447:f956493391c2294eac78cc5e9aac0e114005cfca
0
5
amzn2-core:15213:1540504372
amzn2extra-docker:7:1539815247
yum.knack.works_epel_7_x86_64:14069:1540785674
yum.knack.works_puppet_7:225:1540785676
installed:455:8ce954d6e3358daa476e4ee040c8caaf3c24e353
8
mbr: emacs-filesystem,noarch,1,25.3,3.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a
mbr: perl-TermReadKey,x86_64,0,2.30,20.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a
mbr: git-core,x86_64,0,2.14.5,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson git-core-doc,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a git-core-doc,x86_64,0,2.14.5,1.amzn2@a
mbr: libsecret,x86_64,0,0.18.5,2.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a
mbr: perl-Git,noarch,0,2.14.5,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a
mbr: perl-Error,noarch,1,0.17020,2.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson perl-Git,noarch,0,2.14.5,1.amzn2@a:dependson perl-Git,noarch,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a perl-Git,noarch,0,2.14.5,1.amzn2@a perl-Git,noarch,0,2.14.5,1.amzn2@a
mbr: git,x86_64,0,2.14.5,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: perl-Git,noarch,0,2.14.5,1.amzn2@a:dependson
  depends_on: perl-Git,noarch,0,2.14.5,1.amzn2@a
mbr: git-core-doc,x86_64,0,2.14.5,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: git,x86_64,0,2.14.5,1.amzn2@a:dependson
  depends_on: git,x86_64,0,2.14.5,1.amzn2@a
