root:*LOCK*:14600::::::
bin:*:17739:0:99999:7:::
daemon:*:17739:0:99999:7:::
adm:*:17739:0:99999:7:::
lp:*:17739:0:99999:7:::
sync:*:17739:0:99999:7:::
shutdown:*:17739:0:99999:7:::
halt:*:17739:0:99999:7:::
mail:*:17739:0:99999:7:::
operator:*:17739:0:99999:7:::
games:*:17739:0:99999:7:::
ftp:*:17739:0:99999:7:::
nobody:*:17739:0:99999:7:::
systemd-network:!!:17811::::::
dbus:!!:17811::::::
rpc:!!:17811:0:99999:7:::
libstoragemgmt:!!:17811::::::
rpcuser:!!:17811::::::
nfsnobody:!!:17811::::::
ec2-instance-connect:!!:17811::::::
sshd:!!:17811::::::
postfix:!!:17811::::::
chrony:!!:17811::::::
tcpdump:!!:17811::::::
ec2-user:!!:17833:0:99999:7:::
