0.003:plymouth-start.service
0.046:systemd-fsck-root.service
0.110:dracut-initqueue.service
0.110:dracut-pre-mount.service
0.190:sysroot.mount
0.218:dracut-pre-pivot.service
0.326:dev-mqueue.mount
0.326:dev-hugepages.mount
0.326:systemd-journald.service
0.326:kmod-static-nodes.service
0.326:sys-kernel-debug.mount
0.326:systemd-remount-fs.service
0.326:lvm2-lvmetad.service
0.326:systemd-tmpfiles-setup-dev.service
0.326:systemd-random-seed.service
0.326:systemd-udevd.service
0.326:rhel-readonly.service
0.326:systemd-modules-load.service
0.326:systemd-journal-flush.service
0.326:systemd-sysctl.service
0.358:systemd-hwdb-update.service
0.359:systemd-udev-trigger.service
0.388:systemd-udev-settle.service
0.389:lvm2-monitor.service
0.406:systemd-journal-catalog-update.service
0.406:rhel-autorelabel-mark.service
0.406:systemd-tmpfiles-setup.service
0.406:systemd-update-done.service
0.406:var-lib-nfs-rpc_pipefs.mount
0.409:auditd.service
0.417:systemd-update-utmp.service
0.428:libstoragemgmt.service
0.449:dbus.service
0.449:rngd.service
0.449:irqbalance.service
0.449:systemd-logind.service
0.449:rhel-dmesg.service
0.449:rpcbind.service
0.449:gssproxy.service
0.449:sysstat.service
0.449:chronyd.service
0.510:cloud-init-local.service
0.825:network.service
0.916:postfix.service
0.944:systemd-hostnamed.service
0.992:cloud-init.service
1.000:amazon-ssm-agent.service
1.000:systemd-user-sessions.service
1.000:crond.service
1.000:atd.service
1.000:rsyslog.service
