# Copyright (C) 2017 Amazon.com, Inc. or its affiliates.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#    http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the
# License.


# This service configures and enable newly added
# elastic network interfaces

[Unit]
Description=Enable elastic network interfaces %i
After=network-online.target
#This makes sure all subprocesses will be killed if the ENI is removed
BindsTo=sys-subsystem-net-devices-%i.device

#We don't want to run if it already being managed by network.service
ConditionPathExists=!/var/run/dhclient-%i.pid

[Service]
RemainAfterExit=true
ExecStart=/usr/sbin/ec2ifup %i
# Probably redundant but ensure we clean up aliases and ip rules
ExecStop=/usr/sbin/ec2ifdown %i

