# Aliases extracted from modules themselves.
alias crypto-aes-asm aes_x86_64
alias aes-asm aes_x86_64
alias crypto-aes aes_x86_64
alias aes aes_x86_64
alias crypto-des3_ede-asm des3_ede_x86_64
alias des3_ede-asm des3_ede_x86_64
alias crypto-des3_ede des3_ede_x86_64
alias des3_ede des3_ede_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
alias crypto-blowfish-asm blowfish_x86_64
alias blowfish-asm blowfish_x86_64
alias crypto-blowfish blowfish_x86_64
alias blowfish blowfish_x86_64
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish twofish_x86_64_3way
alias crypto-chacha20-simd chacha20_x86_64
alias chacha20-simd chacha20_x86_64
alias crypto-chacha20 chacha20_x86_64
alias chacha20 chacha20_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-aes aesni_intel
alias aes aesni_intel
alias crypto-fpu aesni_intel
alias fpu aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-crc32c-intel crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias crypto-crc32-pclmul crc32_pclmul
alias crc32-pclmul crc32_pclmul
alias crypto-crc32 crc32_pclmul
alias crc32 crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-poly1305-simd poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305 poly1305_x86_64
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-cast5 cast5_avx_x86_64
alias cast5 cast5_avx_x86_64
alias crypto-cast6 cast6_avx_x86_64
alias cast6 cast6_avx_x86_64
alias crypto-twofish twofish_avx_x86_64
alias twofish twofish_avx_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia camellia_aesni_avx2
alias crypto-serpent-asm serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent serpent_avx2
alias crypto-sha1 sha1_mb
alias sha1 sha1_mb
alias crypto-sha256 sha256_mb
alias sha256 sha256_mb
alias sha512 sha512_mb
alias pci:v00008086d00001170sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00000958sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00002280sv*sd*bc*sc*i* iosf_mbi
alias pci:v00008086d00000F00sv*sd*bc*sc*i* iosf_mbi
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias zpool-zsmalloc zsmalloc
alias zpool-z3fold z3fold
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-binfmt_misc binfmt_misc
alias fs-configfs configfs
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias fs-ext2 ext2
alias fs-cramfs cramfs
alias fs-squashfs squashfs
alias fs-vfat vfat
alias fs-msdos msdos
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-hfsplus hfsplus
alias fs-hfs hfs
alias fs-ecryptfs ecryptfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias fs-cifs cifs
alias fs-ntfs ntfs
alias fs-romfs romfs
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-overlay overlay
alias fs-udf udf
alias fs-jfs jfs
alias fs-xfs xfs
alias fs-afs kafs
alias fs-nilfs2 nilfs2
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-ceph ceph
alias crypto-echainiv echainiv
alias echainiv echainiv
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac vmac
alias vmac vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-kw keywrap
alias kw keywrap
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-mcryptd mcryptd
alias mcryptd mcryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-deflate deflate
alias deflate deflate
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias mq-deadline-iosched mq_deadline
alias bfq-iosched bfq
alias pci:v*d*sv*sd*bc06sc04i00* shpchp
alias acpi*:ACPI0003:* ac
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:LNXTHERM:* thermal
alias acpi*:PNP0C0A:* battery
alias acpi*:ACPI0005:* sbshc
alias acpi*:ACPI0001:* sbshc
alias acpi*:ACPI0002:* sbs
alias acpi*:ACPI000C:* acpi_pad
alias pci:v00008086d00006F53sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F52sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F51sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F50sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C53sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C52sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C51sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000C50sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002021sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00006F20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00002F20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00000E20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003719sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003718sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003717sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003716sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003715sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003714sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003713sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003712sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003711sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003710sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Csv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Bsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Asv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003429sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003433sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003432sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003431sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003430sv*sd*bc*sc*i* ioatdma
alias fs-xenfs xenfs
alias xen-backend:pci xen_pciback
alias pci:v000018F7d0000000Bsv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d0000000Asv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000002sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000004sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000021sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000020sv*sd*bc*sc*i* 8250_exar
alias pci:v000018F7d00000022sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00008358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00004358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000358sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000354sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000352sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv*sd*bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv00001014sd000003D4bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000332bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000331bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000330bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000322bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000321bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000320bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000312bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000311bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000310bc*sc*i* 8250_exar
alias pci:v000013A8d00000158sv000012C4sd00000302bc*sc*i* 8250_exar
alias pci:v000013A8d00000154sv000012C4sd00000301bc*sc*i* 8250_exar
alias pci:v000013A8d00000152sv000012C4sd00000300bc*sc*i* 8250_exar
alias platform:arc-uart arc_uart
alias of:N*T*Csnps,arc-uartC* arc_uart
alias of:N*T*Csnps,arc-uart arc_uart
alias xen:vtpm xen_tpmfront
alias virtio:d00000003v* virtio_console
alias char-major-10-144 nvram
alias pci:v00008086d00002450sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B8sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Esv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Asv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002679sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002678sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002677sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002676sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002675sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002674sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002673sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002672sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002671sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002670sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002640sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000025A1sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024D0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024C0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002480sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002440sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027BDsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B9sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002641sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024CCsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000248Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000244Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002420sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002410sv*sd*bc*sc*i* intel_rng
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00007443sv*sd*bc*sc*i* amd_rng
alias cpu:type:x86,ven*fam*mod*:feature:*00A2* via_rng
alias virtio:d00000004v* virtio_rng
alias rd brd
alias block-major-1-* brd
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias virtio:d00000002v* virtio_blk
alias xenblk xen_blkfront
alias xen:vbd xen_blkfront
alias block-major-202-* xen_blkfront
alias xen-backend:vbd xen_blkback
alias block-major-147-* drbd
alias vmware_vmmemctl vmw_balloon
alias dmi:*:svnVMware*:* vmw_balloon
alias pci:v000015ADd00000740sv*sd*bc*sc*i* vmw_vmci
alias pci:v00008086d0000095Esv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00000C60sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008186sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d00008119sv*sd*bc*sc*i* lpc_sch
alias pci:v00008086d0000A243sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A242sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C7sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C6sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C5sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C4sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C3sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C2sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000A1C1sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC9sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC7sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC6sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC5sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC3sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC2sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009CC1sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C47sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C46sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C45sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C44sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C43sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C42sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00009C40sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D5Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D59sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D58sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D57sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D56sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D55sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D54sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D53sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D52sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D51sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D50sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D4Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D49sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D48sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D47sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D46sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D45sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D44sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D43sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D42sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008D40sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008CC6sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008CC4sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008CC3sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008CC2sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008CC1sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C5Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C59sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C58sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C57sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C56sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C55sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C54sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C53sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C52sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C51sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C50sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C4Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C49sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C48sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C47sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C46sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C45sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C44sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C43sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C42sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00008C40sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00005AE8sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00005031sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B16sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B14sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B12sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B0Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B0Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B0Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B0Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B09sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B08sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B07sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B06sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B03sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B02sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B01sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003B00sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003A1Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003A18sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003A16sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003A14sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002B9Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00003197sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002919sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002918sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002917sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002916sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002914sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002912sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002815sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002814sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002812sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002811sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002810sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000027BDsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000027BCsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000027B9sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000027B8sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000027B0sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000267Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002679sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002678sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002677sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002676sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002675sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002674sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002673sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002672sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002671sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002670sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002642sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002641sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002640sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000025A1sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000024D0sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000024CCsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d000024C0sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000248Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002480sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002450sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000244Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002440sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002420sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002410sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002390sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00002310sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d0000229Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001F3Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001F3Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001F39sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001F38sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E5Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E59sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E58sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E57sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E56sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E55sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E54sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E53sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E52sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E51sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E50sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E4Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E49sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E48sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E47sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E46sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E45sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E44sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E43sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E42sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001E40sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001D41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001D40sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C5Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C59sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C58sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C57sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C56sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C55sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C54sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C53sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C52sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C51sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C50sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Fsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Esv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Dsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Csv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Bsv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C4Asv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C49sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C48sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C47sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C46sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C45sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C44sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C43sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C42sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00001C41sv*sd*bc*sc*i* lpc_ich
alias pci:v00008086d00000F1Csv*sd*bc*sc*i* lpc_ich
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias rtnl-link-bond bonding
alias rtnl-link-dummy dummy
alias rtnl-link-ifb ifb
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias virtio:d00000001v* virtio_net
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias net-pf-24-proto-2 pptp
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias xen-backend:vif xen_netback
alias vmbus:635161f83edfc546913ff2d2f965ed0e hv_netvsc
alias pci:v00001000d00000040sv*sd*bc*sc*i* mptspi
alias pci:v0000117Cd00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000059sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000062sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000058sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000056sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000054sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000050sv*sd*bc*sc*i* mptsas
alias vmbus:6dad12f9172bea48bd65f927a61c7684 hyperv_keyboard
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias devname:uinput uinput
alias char-major-10-223 uinput
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias pci:v00008086d000025F0sv*sd*bc*sc*i* i5000_edac
alias pci:v00008086d000065F0sv*sd*bc*sc*i* i5100_edac
alias pci:v00008086d00004030sv*sd*bc*sc*i* i5400_edac
alias pci:v00008086d0000360Csv*sd*bc*sc*i* i7300_edac
alias pci:v00008086d00002C90sv*sd*bc*sc*i* i7core_edac
alias pci:v00008086d0000342Esv*sd*bc*sc*i* i7core_edac
alias cpu:type:x86,ven0000fam0006mod0085:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0057:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0056:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod004F:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod003F:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod003E:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod002D:feature:* sb_edac
alias cpu:type:x86,ven0000fam0006mod0055:feature:* skx_edac
alias cpu:type:x86,ven0000fam0006mod005F:feature:* pnd2_edac
alias cpu:type:x86,ven0000fam0006mod005C:feature:* pnd2_edac
alias pci:v00008086d000035B0sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d00003592sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d0000359Esv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d00003590sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d0000277Csv*sd*bc*sc*i* i82975x_edac
alias pci:v00008086d00002778sv*sd*bc*sc*i* i3000_edac
alias pci:v00008086d000029F0sv*sd*bc*sc*i* i3200_edac
alias pci:v00008086d00005918sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00001918sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00000C08sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00000C04sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d0000015Csv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00000158sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00000150sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d0000010Csv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d00000108sv*sd*bc*sc*i* ie31200_edac
alias pci:v00008086d000029E0sv*sd*bc*sc*i* x38_edac
alias cpu:type:x86,ven0002fam0017mod*:feature:* amd64_edac_mod
alias cpu:type:x86,ven0002fam0016mod*:feature:* amd64_edac_mod
alias cpu:type:x86,ven0002fam0015mod*:feature:* amd64_edac_mod
alias cpu:type:x86,ven0002fam0010mod*:feature:* amd64_edac_mod
alias cpu:type:x86,ven0002fam000Fmod*:feature:* amd64_edac_mod
alias acpi acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E8* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*0016* acpi_cpufreq
alias acpi*:ACPI0007:* acpi_cpufreq
alias acpi*:LNXCPU:* acpi_cpufreq
alias acpi*:ACPI0007:* pcc_cpufreq
alias acpi*:LNXCPU:* pcc_cpufreq
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b*g0001v*p* hid_generic
alias vmbus:9eb6a8cf4a5bc04cb98b8ba1a1f3f95a hid_hyperv
alias fs-lustre obdclass
alias fs-lustre lustre
alias pci:v000080EEd0000BEEFsv*sd*bc*sc*i* vboxvideo
alias pci:v00001D0Fd0000EC21sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd0000EC20sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00001EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000EC2sv*sd*bc*sc*i* ena
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias of:N*T*Cvirtio,mmio virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias net-pf-16-proto-8 scsi_transport_iscsi
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias pci:v00001425d00006684sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006683sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006682sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006681sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006680sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006615sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006614sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006611sv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000660Dsv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006609sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006608sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006607sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006606sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006605sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006604sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006603sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006602sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00006601sv*sd*bc*sc*i* csiostor
alias pci:v00001425d000056A4sv*sd*bc*sc*i* csiostor
alias pci:v00001425d000056A3sv*sd*bc*sc*i* csiostor
alias pci:v00001425d000056A2sv*sd*bc*sc*i* csiostor
alias pci:v00001425d000056A1sv*sd*bc*sc*i* csiostor
alias pci:v00001425d000056A0sv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Fsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Esv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Dsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Csv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Bsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000569Asv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005699sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005698sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005697sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005696sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005695sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005694sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005693sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005692sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005691sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005690sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005689sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005688sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005687sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005686sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005685sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005684sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005683sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005682sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005681sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005680sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005618sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005617sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005616sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005615sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005614sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005613sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005612sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005611sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005610sv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000560Esv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000560Dsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000560Csv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000560Bsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000560Asv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005609sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005608sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005607sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005606sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005605sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005604sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005603sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005602sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005601sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00005600sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004688sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004687sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004686sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004685sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004684sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004683sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004682sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004681sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004680sv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000460Esv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000460Dsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000460Csv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000460Bsv*sd*bc*sc*i* csiostor
alias pci:v00001425d0000460Asv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004609sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004608sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004607sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004606sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004605sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004604sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004603sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004602sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004601sv*sd*bc*sc*i* csiostor
alias pci:v00001425d00004600sv*sd*bc*sc*i* csiostor
alias virtio:d00000008v* virtio_scsi
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias xen:vscsi xen_scsifront
alias vmbus:4acc9b2f6900f34ab76b6fd0be528cda hv_storvsc
alias vmbus:32264132cb86a2449b5c50d1417354f5 hv_storvsc
alias vmbus:d96361baa104294db60572e2ffb1dc7f hv_storvsc
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00001C44d00008000sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd0000A800sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd00001600sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000622sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000621sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000611sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000602sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000601sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003781sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000645sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000642sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009230sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A2sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009192sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009182sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009172sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007900sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd0000236Fsv*sd*bc*sc*i* ahci
alias pci:v0000197Bd00002362sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00005AE3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000022A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A356sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A256sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A252sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D2sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A10Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A107sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A106sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A105sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A103sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A102sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C86sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C84sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C82sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d000023A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D6Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D66sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D64sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D62sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F37sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F36sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F35sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F34sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F33sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F32sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F27sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F26sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C0sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B0sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C81sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C80sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C89sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C88sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000023A6sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D68sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D60sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F31sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F30sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002326sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias platform:uio_dmem_genirq uio_dmem_genirq
alias devname:vfio/vfio vfio
alias char-major-10-196 vfio
alias tty-ldisc-18 pps_ldisc
alias of:N*T*Cpps-gpioC* pps_gpio
alias of:N*T*Cpps-gpio pps_gpio
alias acpi*:ACPI000D:* acpi_power_meter
alias i8k dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPS159560*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MXC051*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPS13*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Studio*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*XPSL421X*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Vostro*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Precision*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*PrecisionWorkStation490*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MP061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*MM061*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*LatitudeD520*: dell_smm_hwmon
alias dmi*:svn*DellInc.*:pn*Inspiron*: dell_smm_hwmon
alias dmi*:svn*DellComputer*:pn*Latitude*: dell_smm_hwmon
alias dmi*:svn*DellComputer*:pn*Inspiron*: dell_smm_hwmon
alias rdma-netlink-subsys-4 ib_core
alias net-pf-16-proto-20 ib_core
alias rdma-netlink-subsys-5 ib_core
alias rdma-netlink-subsys-2 iw_cm
alias rdma-netlink-subsys-1 rdma_cm
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias devname:vhost-vsock vhost_vsock
alias char-major-10-241 vhost_vsock
alias acpi*:VMBus:* hv_vmbus
alias acpi*:VMBUS:* hv_vmbus
alias vmbus:e34bd134e4dec8419ae76b174977c192 hv_utils
alias vmbus:292efa3523ea364296ae3a6ebacba440 hv_utils
alias vmbus:e7f4a0a9455a964db8278a841e8c03e6 hv_utils
alias vmbus:394f16571591784eab55382f3bd5422d hv_utils
alias vmbus:30e62795aed07b49adcee80ab0175caf hv_utils
alias vmbus:31600b0e13523449818b38d90ced39db hv_utils
alias vmbus:dc7450528589e2468057a307dc18a502 hv_balloon
alias fs-oprofilefs oprofile
alias act_xt act_ipt
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-5-0 nf_log_netdev
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-afinfo-1 nf_tables_inet
alias nft-afinfo-5 nf_tables_netdev
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-exthdr nft_exthdr
alias nft-expr-meta nft_meta
alias nft-expr-rt nft_rt
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-objref nft_objref
alias nft-expr-queue nft_queue
alias nft-expr-1-reject nft_reject_inet
alias nft-set nft_set_rbtree
alias nft-set nft_set_hash
alias nft-set nft_set_bitmap
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias nft-expr-1-fib nft_fib_inet
alias nft-expr-5-fib nft_fib_netdev
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-afinfo-2 nf_tables_ipv4
alias nft-chain-2-route nft_chain_route_ipv4
alias nft-chain-2-nat nft_chain_nat_ipv4
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-fib nft_fib_ipv4
alias nft-expr-2-masq nft_masq_ipv4
alias nft-expr-2-redir nft_redir_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nft-afinfo-3 nf_tables_arp
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-offload-2-50 esp4_offload
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-4-type-1 unix_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias nft-afinfo-10 nf_tables_ipv6
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-chain-10-nat nft_chain_nat_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-masq nft_masq_ipv6
alias nft-expr-10-redir nft_redir_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nft-expr-10-fib nft_fib_ipv6
alias ip6t_dst ip6t_hbh
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-offload-10-50 esp6_offload
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-28 mpls_router
alias rtnl-lwt-MPLS mpls_iptunnel
alias tcp-ulp-tls tls
alias tls tls
alias net-pf-15 af_key
alias nft-afinfo-7 nf_tables_bridge
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-33 rxrpc
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-40 vmw_vsock_vmci_transport
alias vmware_vsock vmw_vsock_vmci_transport
alias virtio:d00000013v* vmw_vsock_virtio_transport
alias net-pf-40 hv_sock
alias rtnl-link-hsr hsr
alias devname:cuse cuse
alias char-major-10-203 cuse
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias sch_clsact sch_ingress
alias pci:v00001657d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000640sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000642sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000626sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000628sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000622sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000624sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000621sv*sd*bc*sc*i* mptfc
alias fs-ufs ufs
alias net-pf-21 rds
alias tty-ldisc-1 slip
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
