455:8ce954d6e3358daa476e4ee040c8caaf3c24e353
61
at
x86_64
0
3.1.13
23.amzn2
authconfig
x86_64
0
6.2.8
30.amzn2.0.2
bash
x86_64
0
4.2.46
30.amzn2
binutils
x86_64
0
2.29.1
23.amzn2.0.2
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
coreutils
x86_64
0
8.22
21.amzn2
cracklib
x86_64
0
2.9.0
11.amzn2.0.2
device-mapper
x86_64
7
1.02.146
4.amzn2.0.2
device-mapper-event
x86_64
7
1.02.146
4.amzn2.0.2
dracut
x86_64
0
033
535.amzn2.1.2
ethtool
x86_64
2
4.8
7.amzn2
findutils
x86_64
1
4.5.11
5.amzn2.0.2
gawk
x86_64
0
4.0.2
4.amzn2.1.2
generic-logos
noarch
0
18.0.0
4.amzn2
gettext
x86_64
0
0.19.8.1
2.amzn2.0.2
glibc
x86_64
0
2.26
28.amzn2.0.1
gssproxy
x86_64
0
0.7.0
17.amzn2
gzip
x86_64
0
1.5
10.amzn2
initscripts
x86_64
0
9.49.39
1.amzn2.0.2
iproute
x86_64
0
4.15.0
1.amzn2.0.3
kbd
x86_64
0
1.15.5
13.amzn2.0.2
kernel
x86_64
0
4.14.70
72.55.amzn2
kernel
x86_64
0
4.14.72
73.55.amzn2
libacl
x86_64
0
2.2.51
14.amzn2
libattr
x86_64
0
2.4.46
12.amzn2.0.2
libblkid
x86_64
0
2.30.2
2.amzn2.0.4
libcrypt
x86_64
0
2.26
28.amzn2.0.1
libdb
x86_64
0
5.3.21
24.amzn2.0.3
libmount
x86_64
0
2.30.2
2.amzn2.0.4
libselinux
x86_64
0
2.5
12.amzn2.0.2
libsemanage
x86_64
0
2.5
11.amzn2
libuuid
x86_64
0
2.30.2
2.amzn2.0.4
man-pages
noarch
0
3.53
5.amzn2
mdadm
x86_64
0
4.0
5.amzn2.0.2
nano
x86_64
0
2.9.8
2.amzn2.0.1
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.2
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.2
nfs-utils
x86_64
1
1.3.0
0.54.amzn2.0.2
nspr
x86_64
0
4.19.0
1.amzn2
nss-pem
x86_64
0
1.0.3
4.amzn2.0.2
nss-softokn-freebl
x86_64
0
3.36.0
5.amzn2
openssh
x86_64
0
7.4p1
16.amzn2.0.5
p11-kit-trust
x86_64
0
0.23.5
3.amzn2.0.2
perl-podlators
noarch
0
2.5.1
3.amzn2.0.1
plymouth
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
policycoreutils
x86_64
0
2.5
22.amzn2
psacct
x86_64
0
6.6.1
13.amzn2.0.2
python-backports
x86_64
0
1.0
8.amzn2.0.2
python-devel
x86_64
0
2.7.14
58.amzn2.0.4
quota
x86_64
1
4.01
17.amzn2
rpcbind
x86_64
0
0.2.0
44.amzn2
selinux-policy-targeted
noarch
0
3.13.1
192.amzn2.6
setup
noarch
0
2.8.71
9.amzn2
systemd
x86_64
0
219
57.amzn2.0.5
tzdata
noarch
0
2018e
3.amzn2
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
vim-common
x86_64
2
7.4.160
4.amzn2.0.16
xfsprogs
x86_64
0
4.5.0
15.amzn2
yum
noarch
0
3.4.3
158.amzn2.0.2
yum-metadata-parser
x86_64
0
1.1.4
10.amzn2.0.2
yum-plugin-priorities
noarch
0
1.1.31
46.amzn2.0.1
