456:40bab673f2810843e63deb0a45b34a25dc67ed07
307
GeoIP
x86_64
0
1.5.0
11.amzn2.0.2
1
/sbin/ldconfig
amazon-linux-extras
noarch
0
1.6.3
1.amzn2
2
/bin/bash
/bin/sh
amazon-ssm-agent
x86_64
0
2.3.136.0
1.amzn2
1
/bin/sh
at
x86_64
0
3.1.13
23.amzn2
1
/bin/sh
audit
x86_64
0
2.8.1
3.amzn2.1
2
/bin/bash
/bin/sh
audit-libs
x86_64
0
2.8.1
3.amzn2.1
1
/sbin/ldconfig
augeas-libs
x86_64
0
1.4.0
5.amzn2.1.1
1
/sbin/ldconfig
authconfig
x86_64
0
6.2.8
30.amzn2.0.2
3
/bin/sh
/usr/bin/openssl
/usr/bin/python
aws-cfn-bootstrap
noarch
0
1.4
30.amzn2
3
/bin/bash
/bin/sh
/usr/bin/env
awscli
noarch
0
1.15.80
1.amzn2.0.1
1
/usr/bin/python2
bash
x86_64
0
4.2.46
30.amzn2
1
/bin/sh
bash-completion
noarch
1
2.1
6.amzn2
1
/usr/bin/pkg-config
bc
x86_64
0
1.06.95
13.amzn2.0.2
2
/bin/sh
/sbin/install-info
bind-libs
x86_64
32
9.9.4
61.amzn2.1.1
1
/sbin/ldconfig
bind-libs-lite
x86_64
32
9.9.4
61.amzn2.1.1
1
/sbin/ldconfig
binutils
x86_64
0
2.29.1
23.amzn2.0.2
3
/bin/sh
/sbin/install-info
/usr/sbin/alternatives
blktrace
x86_64
0
1.0.5
8.amzn2.0.2
2
/bin/sh
/usr/bin/env
boost-date-time
x86_64
0
1.53.0
27.amzn2.0.3
1
/sbin/ldconfig
boost-system
x86_64
0
1.53.0
27.amzn2.0.3
1
/sbin/ldconfig
boost-thread
x86_64
0
1.53.0
27.amzn2.0.3
1
/sbin/ldconfig
bzip2
x86_64
0
1.0.6
13.amzn2.0.2
1
/bin/sh
bzip2-libs
x86_64
0
1.0.6
13.amzn2.0.2
1
/sbin/ldconfig
ca-certificates
noarch
0
2018.2.22
70.0.amzn2
1
/bin/sh
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
1
/bin/sh
chrony
x86_64
0
3.2
1.amzn2.0.3
2
/bin/bash
/bin/sh
cloud-init
noarch
0
18.2
72.amzn2.0.6
2
/bin/sh
/usr/bin/python
cloud-utils-growpart
noarch
0
0.29
2.amzn2
1
/bin/sh
coreutils
x86_64
0
8.22
21.amzn2
2
/bin/sh
/sbin/install-info
cpio
x86_64
0
2.11
27.amzn2
2
/bin/sh
/sbin/install-info
cracklib
x86_64
0
2.9.0
11.amzn2.0.2
2
/bin/sh
/sbin/ldconfig
cronie
x86_64
0
1.4.11
19.amzn2
1
/bin/sh
cronie-anacron
x86_64
0
1.4.11
19.amzn2
1
/bin/sh
crontabs
noarch
0
1.11
6.20121102git.amzn2
2
/bin/bash
/etc/cron.d
cryptsetup-libs
x86_64
0
1.7.4
4.amzn2
1
/sbin/ldconfig
cyrus-sasl-lib
x86_64
0
2.1.26
23.amzn2
1
/sbin/ldconfig
dbus
x86_64
1
1.10.24
7.amzn2
3
/bin/sh
/usr/bin/env
/usr/sbin/useradd
dbus-libs
x86_64
1
1.10.24
7.amzn2
1
/sbin/ldconfig
device-mapper
x86_64
7
1.02.146
4.amzn2.0.2
2
/bin/bash
/bin/sh
device-mapper-event
x86_64
7
1.02.146
4.amzn2.0.2
1
/bin/sh
device-mapper-event-libs
x86_64
7
1.02.146
4.amzn2.0.2
1
/sbin/ldconfig
device-mapper-libs
x86_64
7
1.02.146
4.amzn2.0.2
1
/sbin/ldconfig
dhclient
x86_64
12
4.2.5
68.amzn2.1.5
2
/bin/bash
/bin/sh
dhcp-libs
x86_64
12
4.2.5
68.amzn2.1.5
1
/sbin/ldconfig
diffutils
x86_64
0
3.3
4.amzn2.0.2
1
/bin/sh
dmraid
x86_64
0
1.0.0.rc16
28.amzn2.0.2
2
/bin/bash
/bin/sh
dracut
x86_64
0
033
535.amzn2.1.2
3
/bin/bash
/bin/sh
/usr/bin/pkg-config
dyninst
x86_64
0
9.3.1
1.amzn2.0.2
1
/sbin/ldconfig
e2fsprogs-libs
x86_64
0
1.42.9
12.amzn2.0.2
1
/sbin/ldconfig
ec2-instance-connect
noarch
0
1.0
3.amzn2
7
/bin/grep
/bin/sh
/usr/bin/getent
/usr/bin/printf
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/usermod
ec2-net-utils
noarch
0
1.1
1.1.amzn2
1
/bin/bash
ec2-utils
noarch
0
0.5
1.amzn2.0.1
2
/bin/bash
/usr/bin/env
ed
x86_64
0
1.9
4.amzn2.0.2
2
/bin/sh
/sbin/install-info
elfutils-default-yama-scope
noarch
0
0.170
4.amzn2
1
/bin/sh
elfutils-libelf
x86_64
0
0.170
4.amzn2
1
/sbin/ldconfig
elfutils-libs
x86_64
0
0.170
4.amzn2
1
/sbin/ldconfig
expat
x86_64
0
2.1.0
10.amzn2.0.2
1
/sbin/ldconfig
facter
x86_64
1
2.4.6
1.el7
1
/usr/bin/ruby
file-libs
x86_64
0
5.11
33.amzn2.0.2
1
/sbin/ldconfig
filesystem
x86_64
0
3.2
25.amzn2
1
/bin/sh
findutils
x86_64
1
4.5.11
5.amzn2.0.2
2
/bin/sh
/sbin/install-info
fipscheck-lib
x86_64
0
1.4.1
6.amzn2.0.2
2
/sbin/ldconfig
/usr/bin/fipscheck
freetype
x86_64
0
2.4.11
15.amzn2.0.2
2
/bin/sh
/sbin/ldconfig
gawk
x86_64
0
4.0.2
4.amzn2.1.2
2
/bin/sh
/sbin/install-info
gdbm
x86_64
1
1.13
6.amzn2.0.2
1
/sbin/ldconfig
generic-logos
noarch
0
18.0.0
4.amzn2
1
/bin/sh
gettext
x86_64
0
0.19.8.1
2.amzn2.0.2
3
/bin/sh
/sbin/ldconfig
/usr/bin/python
gettext-libs
x86_64
0
0.19.8.1
2.amzn2.0.2
1
/sbin/ldconfig
git
x86_64
0
2.14.5
1.amzn2
2
/bin/sh
/usr/bin/perl
git-core
x86_64
0
2.14.5
1.amzn2
2
/bin/sh
/usr/bin/env
glib2
x86_64
0
2.54.2
2.amzn2
1
/bin/sh
glibc
x86_64
0
2.26
28.amzn2.0.1
2
/sbin/ldconfig
/usr/sbin/glibc_post_upgrade.x86_64
glibc-common
x86_64
0
2.26
28.amzn2.0.1
2
/bin/sh
/usr/bin/bash
gmp
x86_64
1
6.0.0
15.amzn2.0.2
1
/sbin/ldconfig
gnupg2
x86_64
0
2.0.22
5.amzn2.0.2
2
/bin/sh
/sbin/install-info
gpgme
x86_64
0
1.3.2
5.amzn2.0.2
1
/sbin/ldconfig
gpm-libs
x86_64
0
1.20.7
15.amzn2.0.2
1
/sbin/ldconfig
grep
x86_64
0
2.20
3.amzn2.0.2
2
/bin/sh
/sbin/install-info
groff-base
x86_64
0
1.22.2
8.amzn2.0.2
2
/bin/sed
/bin/sh
grub2
x86_64
1
2.02
35.amzn2.0.4
1
/bin/sh
grub2-tools
x86_64
1
2.02
35.amzn2.0.4
1
/bin/sh
grub2-tools-extra
x86_64
1
2.02
35.amzn2.0.4
1
/bin/sh
grub2-tools-minimal
x86_64
1
2.02
35.amzn2.0.4
1
/bin/sh
grubby
x86_64
0
8.28
23.amzn2.0.1
2
/bin/bash
/bin/sh
gssproxy
x86_64
0
0.7.0
17.amzn2
1
/bin/sh
gzip
x86_64
0
1.5
10.amzn2
2
/bin/sh
/sbin/install-info
hibagent
noarch
0
1.1.0
5.amzn2
3
/bin/bash
/bin/sh
/usr/bin/python2
hiera
noarch
1
1.3.4
5.el7
1
/usr/bin/env
hunspell
x86_64
0
1.3.2
15.amzn2.0.2
1
/sbin/ldconfig
hwdata
x86_64
0
0.252
8.8.amzn2
1
/bin/sh
info
x86_64
0
5.1
5.amzn2
1
/bin/sh
initscripts
x86_64
0
9.49.39
1.amzn2.0.2
9
/bin/awk
/bin/bash
/bin/sh
/etc/system-release
/sbin/arping
/sbin/chkconfig
/sbin/sysctl
/usr/bin/bash
/usr/sbin/groupadd
iproute
x86_64
0
4.15.0
1.amzn2.0.3
1
/bin/sh
iptables
x86_64
0
1.4.21
24.1.amzn2
2
/bin/sh
/sbin/ldconfig
iputils
x86_64
0
20160308
10.amzn2.0.2
2
/bin/sh
/sbin/chkconfig
irqbalance
x86_64
2
1.3.0
1.amzn2.0.3
1
/bin/sh
jansson
x86_64
0
2.10
1.amzn2.0.2
1
/sbin/ldconfig
jbigkit-libs
x86_64
0
2.0
11.amzn2.0.2
1
/sbin/ldconfig
kbd
x86_64
0
1.15.5
13.amzn2.0.2
1
/bin/sh
kernel
x86_64
0
4.14.70
72.55.amzn2
2
/bin/sh
/usr/sbin/new-kernel-pkg
kernel
x86_64
0
4.14.72
73.55.amzn2
2
/bin/sh
/usr/sbin/new-kernel-pkg
kernel-tools
x86_64
0
4.14.72
73.55.amzn2
1
/bin/sh
keyutils
x86_64
0
1.5.8
3.amzn2.0.2
1
/bin/sh
keyutils-libs
x86_64
0
1.5.8
3.amzn2.0.2
1
/sbin/ldconfig
kmod
x86_64
0
25
3.amzn2
1
/bin/bash
kmod-libs
x86_64
0
25
3.amzn2
1
/sbin/ldconfig
kpatch
noarch
0
0.4.0
3.amzn2
1
/bin/bash
krb5-libs
x86_64
0
1.15.1
19.amzn2.0.3
2
/bin/sh
/sbin/ldconfig
less
x86_64
0
458
9.amzn2.0.2
1
/bin/sh
libacl
x86_64
0
2.2.51
14.amzn2
1
/sbin/ldconfig
libaio
x86_64
0
0.3.109
13.amzn2.0.2
1
/sbin/ldconfig
libassuan
x86_64
0
2.1.0
3.amzn2.0.2
1
/sbin/ldconfig
libattr
x86_64
0
2.4.46
12.amzn2.0.2
1
/sbin/ldconfig
libbasicobjects
x86_64
0
0.1.1
29.amzn2
1
/sbin/ldconfig
libblkid
x86_64
0
2.30.2
2.amzn2.0.4
2
/bin/sh
/sbin/ldconfig
libcap
x86_64
0
2.22
9.amzn2.0.2
1
/sbin/ldconfig
libcap-ng
x86_64
0
0.7.5
4.amzn2.0.2
1
/sbin/ldconfig
libcollection
x86_64
0
0.7.0
29.amzn2
1
/sbin/ldconfig
libcom_err
x86_64
0
1.42.9
12.amzn2.0.2
1
/sbin/ldconfig
libconfig
x86_64
0
1.4.9
5.amzn2.0.2
1
/sbin/ldconfig
libcroco
x86_64
0
0.6.11
1.amzn2.0.2
1
/sbin/ldconfig
libcrypt
x86_64
0
2.26
28.amzn2.0.1
1
/bin/sh
libcurl
x86_64
0
7.55.1
12.amzn2.0.6
1
/sbin/ldconfig
libdaemon
x86_64
0
0.14
7.amzn2.0.2
1
/sbin/ldconfig
libdb
x86_64
0
5.3.21
24.amzn2.0.3
1
/sbin/ldconfig
libdrm
x86_64
0
2.4.83
2.amzn2.0.2
1
/sbin/ldconfig
libdwarf
x86_64
0
20130207
4.amzn2.0.2
1
/sbin/ldconfig
libedit
x86_64
0
3.0
12.20121213cvs.amzn2.0.2
1
/sbin/ldconfig
libestr
x86_64
0
0.1.9
2.amzn2.0.2
1
/sbin/ldconfig
libevent
x86_64
0
2.0.21
4.amzn2.0.2
1
/sbin/ldconfig
libfastjson
x86_64
0
0.99.4
2.amzn2.0.2
1
/sbin/ldconfig
libfdisk
x86_64
0
2.30.2
2.amzn2.0.4
1
/sbin/ldconfig
libffi
x86_64
0
3.0.13
18.amzn2.0.2
1
/sbin/ldconfig
libgcrypt
x86_64
0
1.5.3
14.amzn2.0.2
1
/sbin/ldconfig
libgomp
x86_64
0
7.3.1
5.amzn2.0.2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libgpg-error
x86_64
0
1.12
3.amzn2.0.3
1
/sbin/ldconfig
libicu
x86_64
0
50.1.2
15.amzn2.0.2
1
/sbin/ldconfig
libidn
x86_64
0
1.28
4.amzn2.0.2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libidn2
x86_64
0
2.0.4
1.amzn2.0.2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
libini_config
x86_64
0
1.3.1
29.amzn2
1
/sbin/ldconfig
libjpeg-turbo
x86_64
0
1.2.90
5.amzn2.0.2
1
/sbin/ldconfig
libmetalink
x86_64
0
0.1.2
7.amzn2.0.2
1
/sbin/ldconfig
libmnl
x86_64
0
1.0.3
7.amzn2.0.2
1
/sbin/ldconfig
libmount
x86_64
0
2.30.2
2.amzn2.0.4
1
/sbin/ldconfig
libnetfilter_conntrack
x86_64
0
1.0.6
1.amzn2.0.2
1
/sbin/ldconfig
libnfnetlink
x86_64
0
1.0.1
4.amzn2.0.2
1
/sbin/ldconfig
libnfsidmap
x86_64
0
0.25
19.amzn2
1
/sbin/ldconfig
libnghttp2
x86_64
0
1.31.1
1.amzn2.0.2
1
/sbin/ldconfig
libnl3
x86_64
0
3.2.28
4.amzn2.0.1
1
/sbin/ldconfig
libnl3-cli
x86_64
0
3.2.28
4.amzn2.0.1
1
/sbin/ldconfig
libpath_utils
x86_64
0
0.2.1
29.amzn2
1
/sbin/ldconfig
libpcap
x86_64
14
1.5.3
11.amzn2
1
/sbin/ldconfig
libpciaccess
x86_64
0
0.14
1.amzn2
1
/sbin/ldconfig
libpipeline
x86_64
0
1.2.3
3.amzn2.0.2
1
/sbin/ldconfig
libpwquality
x86_64
0
1.2.3
5.amzn2
1
/sbin/ldconfig
libref_array
x86_64
0
0.1.5
29.amzn2
1
/sbin/ldconfig
libseccomp
x86_64
0
2.3.1
3.amzn2.0.3
1
/sbin/ldconfig
libsecret
x86_64
0
0.18.5
2.amzn2.0.2
1
/sbin/ldconfig
libselinux
x86_64
0
2.5
12.amzn2.0.2
1
/sbin/ldconfig
libsemanage
x86_64
0
2.5
11.amzn2
1
/sbin/ldconfig
libsepol
x86_64
0
2.5
8.1.amzn2.0.2
2
/bin/sh
/sbin/ldconfig
libsmartcols
x86_64
0
2.30.2
2.amzn2.0.4
1
/sbin/ldconfig
libss
x86_64
0
1.42.9
12.amzn2.0.2
1
/sbin/ldconfig
libssh2
x86_64
0
1.4.3
10.amzn2.1.2
1
/sbin/ldconfig
libsss_idmap
x86_64
0
1.16.0
19.amzn2.5
1
/sbin/ldconfig
libsss_nss_idmap
x86_64
0
1.16.0
19.amzn2.5
1
/sbin/ldconfig
libstdc++
x86_64
0
7.3.1
5.amzn2.0.2
1
/sbin/ldconfig
libstoragemgmt
x86_64
0
1.6.1
2.amzn2
2
/bin/sh
/usr/bin/env
libstoragemgmt-python
noarch
0
1.6.1
2.amzn2
1
/usr/bin/env
libsysfs
x86_64
0
2.1.0
16.amzn2.0.2
1
/sbin/ldconfig
libtasn1
x86_64
0
4.10
1.amzn2.0.2
1
/sbin/ldconfig
libteam
x86_64
0
1.27
4.amzn2
1
/sbin/ldconfig
libtiff
x86_64
0
4.0.3
27.amzn2.0.2
1
/sbin/ldconfig
libtirpc
x86_64
0
0.2.4
0.10.amzn2.0.2
1
/sbin/ldconfig
libunistring
x86_64
0
0.9.3
9.amzn2.0.2
1
/sbin/ldconfig
libuser
x86_64
0
0.60
9.amzn2
1
/sbin/ldconfig
libutempter
x86_64
0
1.1.6
4.amzn2.0.2
2
/bin/sh
/sbin/ldconfig
libuuid
x86_64
0
2.30.2
2.amzn2.0.4
1
/sbin/ldconfig
libverto
x86_64
0
0.2.5
4.amzn2.0.2
1
/sbin/ldconfig
libverto-libevent
x86_64
0
0.2.5
4.amzn2.0.2
1
/sbin/ldconfig
libwebp
x86_64
0
0.3.0
7.amzn2
1
/sbin/ldconfig
libxml2
x86_64
0
2.9.1
6.amzn2.3.2
1
/sbin/ldconfig
libxml2-python
x86_64
0
2.9.1
6.amzn2.3.2
1
/usr/bin/python
libyaml
x86_64
0
0.1.4
11.amzn2.0.2
1
/sbin/ldconfig
lm_sensors-libs
x86_64
0
3.4.0
4.20160601gitf9185e5.amzn2.0.2
1
/sbin/ldconfig
logrotate
x86_64
0
3.8.6
15.amzn2
1
/bin/sh
lvm2
x86_64
7
2.02.177
4.amzn2.0.2
2
/bin/bash
/bin/sh
lvm2-libs
x86_64
7
2.02.177
4.amzn2.0.2
1
/sbin/ldconfig
lz4
x86_64
0
1.7.5
2.amzn2.0.1
2
/bin/sh
/sbin/ldconfig
make
x86_64
1
3.82
23.amzn2.0.2
2
/bin/sh
/sbin/install-info
man-db
x86_64
0
2.6.3
9.amzn2.0.2
2
/bin/bash
/bin/sh
mariadb-libs
x86_64
1
5.5.60
1.amzn2
1
/sbin/ldconfig
mdadm
x86_64
0
4.0
5.amzn2.0.2
2
/bin/bash
/bin/sh
mlocate
x86_64
0
0.26
8.amzn2
1
/bin/sh
nano
x86_64
0
2.9.8
2.amzn2.0.1
2
/bin/sh
/sbin/install-info
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.2
1
/sbin/ldconfig
net-tools
x86_64
0
2.0
0.22.20131004git.amzn2.0.2
1
/bin/sh
newt
x86_64
0
0.52.15
4.amzn2.0.2
1
/sbin/ldconfig
nfs-utils
x86_64
1
1.3.0
0.54.amzn2.0.2
5
/bin/bash
/bin/sh
/sbin/chkconfig
/sbin/nologin
/usr/bin/python
nspr
x86_64
0
4.19.0
1.amzn2
1
/sbin/ldconfig
nss
x86_64
0
3.36.0
7.amzn2
2
/bin/sh
/usr/sbin/update-alternatives
nss-softokn
x86_64
0
3.36.0
5.amzn2
1
/sbin/ldconfig
nss-softokn-freebl
x86_64
0
3.36.0
5.amzn2
1
/bin/bash
nss-sysinit
x86_64
0
3.36.0
7.amzn2
1
/bin/sh
nss-util
x86_64
0
3.36.0
1.amzn2
1
/sbin/ldconfig
numactl-libs
x86_64
0
2.0.9
7.amzn2
1
/sbin/ldconfig
openldap
x86_64
0
2.4.44
15.amzn2
2
/bin/bash
/bin/sh
openssh
x86_64
0
7.4p1
16.amzn2.0.5
2
/bin/sh
/sbin/nologin
openssh-clients
x86_64
0
7.4p1
16.amzn2.0.5
1
/bin/sh
openssh-server
x86_64
0
7.4p1
16.amzn2.0.5
3
/bin/bash
/bin/sh
/usr/sbin/useradd
openssl
x86_64
1
1.0.2k
12.amzn2.0.3
2
/bin/bash
/bin/sh
openssl-libs
x86_64
1
1.0.2k
12.amzn2.0.3
1
/sbin/ldconfig
os-prober
x86_64
0
1.58
9.amzn2.0.2
3
/bin/sed
/bin/sh
/sbin/modprobe
p11-kit
x86_64
0
0.23.5
3.amzn2.0.2
1
/sbin/ldconfig
p11-kit-trust
x86_64
0
0.23.5
3.amzn2.0.2
3
/bin/sh
/usr/bin/bash
/usr/sbin/update-alternatives
pam
x86_64
0
1.1.8
22.amzn2
2
/bin/sh
/sbin/ldconfig
parted
x86_64
0
3.1
29.amzn2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
passwd
x86_64
0
0.79
4.amzn2.0.2
1
/etc/pam.d/system-auth
pciutils
x86_64
0
3.5.1
3.amzn2
1
/bin/sh
pciutils-libs
x86_64
0
3.5.1
3.amzn2
1
/sbin/ldconfig
pcre
x86_64
0
8.32
17.amzn2.0.2
1
/sbin/ldconfig
pcre2
x86_64
0
10.23
2.amzn2.0.2
1
/sbin/ldconfig
perl
x86_64
4
5.16.3
292.amzn2.0.2
1
/usr/bin/perl
perl-Encode
x86_64
0
2.51
7.amzn2.0.2
1
/usr/bin/perl
perl-Pod-Perldoc
noarch
0
3.20
4.amzn2
1
/usr/bin/perl
perl-Pod-Usage
noarch
0
1.63
3.amzn2
1
/usr/bin/perl
perl-libs
x86_64
4
5.16.3
292.amzn2.0.2
1
/sbin/ldconfig
perl-podlators
noarch
0
2.5.1
3.amzn2.0.1
1
/usr/bin/perl
pinentry
x86_64
0
0.8.1
17.amzn2.0.2
3
/bin/sh
/sbin/install-info
/usr/sbin/update-alternatives
plymouth
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
1
/bin/sh
plymouth-core-libs
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
1
/sbin/ldconfig
plymouth-scripts
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
1
/bin/bash
pm-utils
x86_64
0
1.4.1
27.amzn2.0.1
2
/bin/bash
/bin/sh
policycoreutils
x86_64
0
2.5
22.amzn2
1
/bin/bash
popt
x86_64
0
1.13
16.amzn2.0.2
1
/sbin/ldconfig
postfix
x86_64
2
2.10.1
6.amzn2.0.3
5
/bin/bash
/bin/sh
/usr/sbin/alternatives
/usr/sbin/groupadd
/usr/sbin/useradd
procps-ng
x86_64
0
3.3.10
17.amzn2.2.2
1
/sbin/ldconfig
psacct
x86_64
0
6.6.1
13.amzn2.0.2
2
/bin/sh
/sbin/install-info
pth
x86_64
0
2.0.7
23.amzn2.0.2
1
/sbin/ldconfig
puppet
noarch
0
3.8.7
1.el7
3
/bin/sh
/usr/bin/env
/usr/bin/ruby
pystache
noarch
0
0.5.3
2.amzn2
1
/usr/bin/python
python
x86_64
0
2.7.14
58.amzn2.0.4
1
/usr/bin/python2.7
python-chardet
noarch
0
2.2.1
1.amzn2
1
/usr/bin/python
python-devel
x86_64
0
2.7.14
58.amzn2.0.4
3
/bin/sh
/usr/bin/pkg-config
/usr/bin/python2.7
python-docutils
noarch
0
0.12
0.2.20140510svn7747.amzn2
1
/usr/bin/python
python-jsonpointer
noarch
0
1.9
2.amzn2
1
/usr/bin/python
python-libs
x86_64
0
2.7.14
58.amzn2.0.4
3
/bin/sh
/sbin/ldconfig
/usr/bin/env
python-urlgrabber
noarch
0
3.10
8.amzn2
1
/usr/bin/python
python2-jmespath
noarch
0
0.9.3
1.amzn2.0.1
1
/usr/bin/python2
python2-jsonschema
noarch
0
2.5.1
3.amzn2.0.1
1
/usr/bin/python2
python2-rsa
noarch
0
3.4.1
1.amzn2
1
/usr/bin/python2
python2-setuptools
noarch
0
38.4.0
3.amzn2.0.6
1
/usr/bin/python2
qrencode-libs
x86_64
0
3.4.1
3.amzn2.0.2
1
/sbin/ldconfig
quota
x86_64
1
4.01
17.amzn2
1
/bin/sh
readline
x86_64
0
6.2
10.amzn2.0.2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
rng-tools
x86_64
0
5
13.amzn2
1
/bin/sh
rpcbind
x86_64
0
0.2.0
44.amzn2
1
/bin/sh
rpm
x86_64
0
4.11.3
25.amzn2.0.3
3
/bin/bash
/bin/sh
/usr/bin/db_stat
rpm-build-libs
x86_64
0
4.11.3
25.amzn2.0.3
2
/sbin/ldconfig
/usr/bin/gpg2
rpm-libs
x86_64
0
4.11.3
25.amzn2.0.3
1
/sbin/ldconfig
rsync
x86_64
0
3.1.2
4.amzn2
1
/bin/sh
rsyslog
x86_64
0
8.24.0
16.amzn2.6.1
1
/bin/sh
ruby
x86_64
0
2.0.0.648
33.amzn2.0.3
1
/usr/bin/ruby
ruby-irb
noarch
0
2.0.0.648
33.amzn2.0.3
1
/usr/bin/ruby
ruby-libs
x86_64
0
2.0.0.648
33.amzn2.0.3
1
/sbin/ldconfig
rubygem-rdoc
noarch
0
4.0.0
33.amzn2.0.3
2
/usr/bin/env
/usr/bin/ruby
rubygems
noarch
0
2.0.14.1
33.amzn2.0.3
1
/usr/bin/ruby
scl-utils
x86_64
0
20130529
18.amzn2.0.1
2
/bin/bash
/bin/sh
screen
x86_64
0
4.1.0
0.25.20120314git3c2946.amzn2
3
/bin/sh
/sbin/install-info
/usr/sbin/groupadd
sed
x86_64
0
4.2.2
5.amzn2.0.2
2
/bin/sh
/sbin/install-info
selinux-policy
noarch
0
3.13.1
192.amzn2.6
3
/bin/awk
/bin/sh
/usr/bin/sha512sum
selinux-policy-targeted
noarch
0
3.13.1
192.amzn2.6
2
/bin/bash
/bin/sh
shared-mime-info
x86_64
0
1.8
4.amzn2
1
/bin/sh
slang
x86_64
0
2.2.4
11.amzn2.0.2
1
/sbin/ldconfig
sqlite
x86_64
0
3.7.17
8.amzn2.0.2
1
/sbin/ldconfig
sssd-client
x86_64
0
1.16.0
19.amzn2.5
3
/bin/sh
/sbin/ldconfig
/usr/sbin/alternatives
strace
x86_64
0
4.22
1.amzn2.0.2
1
/bin/sh
sudo
x86_64
0
1.8.19p2
14.amzn2
2
/bin/sh
/etc/pam.d/system-auth
sysstat
x86_64
0
10.1.5
13.amzn2
2
/bin/sh
/etc/cron.d
system-release
x86_64
1
2
5.amzn2
2
/bin/bash
/bin/sh
systemd
x86_64
0
219
57.amzn2.0.5
4
/bin/bash
/bin/sh
/usr/bin/getent
/usr/sbin/groupadd
systemd-libs
x86_64
0
219
57.amzn2.0.5
1
/sbin/ldconfig
systemd-sysv
x86_64
0
219
57.amzn2.0.5
1
/usr/bin/python
systemtap-runtime
x86_64
0
3.2
4.amzn2.0.2
1
/bin/sh
tar
x86_64
2
1.26
34.amzn2
2
/bin/sh
/sbin/install-info
tcp_wrappers-libs
x86_64
0
7.6
77.amzn2.0.2
1
/sbin/ldconfig
tcpdump
x86_64
14
4.9.2
3.amzn2
1
/bin/sh
tcsh
x86_64
0
6.18.01
15.amzn2.0.2
1
/bin/sh
teamd
x86_64
0
1.27
4.amzn2
2
/bin/bash
/bin/sh
time
x86_64
0
1.7
45.amzn2.0.2
2
/bin/sh
/sbin/install-info
traceroute
x86_64
3
2.0.22
2.amzn2.0.1
1
/bin/sh
tree
x86_64
0
1.6.0
10.amzn2.0.1
0
unzip
x86_64
0
6.0
19.amzn2
1
/bin/sh
update-motd
noarch
0
1.1.2
2.amzn2
2
/bin/bash
/bin/sh
ustr
x86_64
0
1.0.4
16.amzn2.0.3
1
/sbin/ldconfig
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
2
/bin/sh
/etc/pam.d/system-auth
vim-common
x86_64
2
7.4.160
4.amzn2.0.16
1
/bin/sh
vim-enhanced
x86_64
2
7.4.160
4.amzn2.0.16
1
/bin/sh
virt-what
x86_64
0
1.18
4.amzn2
1
/bin/sh
wget
x86_64
0
1.14
15.amzn2.1.1
2
/bin/sh
/sbin/install-info
which
x86_64
0
2.20
7.amzn2.0.2
2
/bin/sh
/sbin/install-info
xfsprogs
x86_64
0
4.5.0
15.amzn2
2
/bin/sh
/sbin/ldconfig
xz
x86_64
0
5.2.2
1.amzn2.0.2
1
/bin/sh
xz-libs
x86_64
0
5.2.2
1.amzn2.0.2
1
/sbin/ldconfig
yajl
x86_64
0
2.0.4
4.amzn2.0.1
1
/sbin/ldconfig
yum
noarch
0
3.4.3
158.amzn2.0.2
1
/usr/bin/python
yum-utils
noarch
0
1.1.31
46.amzn2.0.1
1
/usr/bin/python
zlib
x86_64
0
1.2.7
17.amzn2.0.2
1
/sbin/ldconfig
38
/bin/awk
1
gawk
x86_64
0
4.0.2
4.amzn2.1.2
/bin/bash
1
bash
x86_64
0
4.2.46
30.amzn2
/bin/grep
1
grep
x86_64
0
2.20
3.amzn2.0.2
/bin/sed
1
sed
x86_64
0
4.2.2
5.amzn2.0.2
/bin/sh
1
bash
x86_64
0
4.2.46
30.amzn2
/etc/cron.d
1
cronie
x86_64
0
1.4.11
19.amzn2
/etc/pam.d/system-auth
1
pam
x86_64
0
1.1.8
22.amzn2
/etc/system-release
1
system-release
x86_64
1
2
5.amzn2
/sbin/arping
1
iputils
x86_64
0
20160308
10.amzn2.0.2
/sbin/chkconfig
1
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
/sbin/install-info
1
info
x86_64
0
5.1
5.amzn2
/sbin/ldconfig
1
glibc
x86_64
0
2.26
28.amzn2.0.1
/sbin/modprobe
1
kmod
x86_64
0
25
3.amzn2
/sbin/nologin
1
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
/sbin/sysctl
1
procps-ng
x86_64
0
3.3.10
17.amzn2.2.2
/usr/bin/bash
1
bash
x86_64
0
4.2.46
30.amzn2
/usr/bin/db_stat
1
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.3
/usr/bin/env
1
coreutils
x86_64
0
8.22
21.amzn2
/usr/bin/fipscheck
1
fipscheck
x86_64
0
1.4.1
6.amzn2.0.2
/usr/bin/getent
1
glibc-common
x86_64
0
2.26
28.amzn2.0.1
/usr/bin/gpg2
1
gnupg2
x86_64
0
2.0.22
5.amzn2.0.2
/usr/bin/openssl
1
openssl
x86_64
1
1.0.2k
12.amzn2.0.3
/usr/bin/perl
1
perl
x86_64
4
5.16.3
292.amzn2.0.2
/usr/bin/pkg-config
1
pkgconfig
x86_64
1
0.27.1
4.amzn2.0.2
/usr/bin/printf
1
coreutils
x86_64
0
8.22
21.amzn2
/usr/bin/python
1
python
x86_64
0
2.7.14
58.amzn2.0.4
/usr/bin/python2
1
python
x86_64
0
2.7.14
58.amzn2.0.4
/usr/bin/python2.7
1
python
x86_64
0
2.7.14
58.amzn2.0.4
/usr/bin/ruby
1
ruby
x86_64
0
2.0.0.648
33.amzn2.0.3
/usr/bin/sha512sum
1
coreutils
x86_64
0
8.22
21.amzn2
/usr/sbin/alternatives
1
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
/usr/sbin/glibc_post_upgrade.x86_64
1
glibc
x86_64
0
2.26
28.amzn2.0.1
/usr/sbin/groupadd
1
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
/usr/sbin/new-kernel-pkg
1
grubby
x86_64
0
8.28
23.amzn2.0.1
/usr/sbin/update-alternatives
1
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
/usr/sbin/useradd
1
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
/usr/sbin/userdel
1
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
/usr/sbin/usermod
1
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
