456:40bab673f2810843e63deb0a45b34a25dc67ed07
74
GeoIP
x86_64
0
1.5.0
11.amzn2.0.2
awscli
noarch
0
1.15.80
1.amzn2.0.1
bind-libs-lite
x86_64
32
9.9.4
61.amzn2.1.1
coreutils
x86_64
0
8.22
21.amzn2
cronie
x86_64
0
1.4.11
19.amzn2
cronie-anacron
x86_64
0
1.4.11
19.amzn2
cryptsetup
x86_64
0
1.7.4
4.amzn2
cryptsetup-libs
x86_64
0
1.7.4
4.amzn2
dmraid
x86_64
0
1.0.0.rc16
28.amzn2.0.2
dracut
x86_64
0
033
535.amzn2.1.2
dracut-config-generic
x86_64
0
033
535.amzn2.1.2
e2fsprogs
x86_64
0
1.42.9
12.amzn2.0.2
ec2-utils
noarch
0
0.5
1.amzn2.0.1
elfutils-libelf
x86_64
0
0.170
4.amzn2
generic-logos
noarch
0
18.0.0
4.amzn2
git
x86_64
0
2.14.5
1.amzn2
glibc
x86_64
0
2.26
28.amzn2.0.1
gnupg2
x86_64
0
2.0.22
5.amzn2.0.2
grub2
x86_64
1
2.02
35.amzn2.0.4
grub2-tools
x86_64
1
2.02
35.amzn2.0.4
grub2-tools-extra
x86_64
1
2.02
35.amzn2.0.4
grub2-tools-minimal
x86_64
1
2.02
35.amzn2.0.4
initscripts
x86_64
0
9.49.39
1.amzn2.0.2
iproute
x86_64
0
4.15.0
1.amzn2.0.3
kbd
x86_64
0
1.15.5
13.amzn2.0.2
kernel
x86_64
0
4.14.70
72.55.amzn2
kernel
x86_64
0
4.14.72
73.55.amzn2
kernel-tools
x86_64
0
4.14.72
73.55.amzn2
kmod
x86_64
0
25
3.amzn2
libdb
x86_64
0
5.3.21
24.amzn2.0.3
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.3
libgcc
x86_64
0
7.3.1
5.amzn2.0.2
libjpeg-turbo
x86_64
0
1.2.90
5.amzn2.0.2
libnfsidmap
x86_64
0
0.25
19.amzn2
man-db
x86_64
0
2.6.3
9.amzn2.0.2
mariadb-libs
x86_64
1
5.5.60
1.amzn2
mdadm
x86_64
0
4.0
5.amzn2.0.2
mlocate
x86_64
0
0.26
8.amzn2
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.2
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.2
openssl-libs
x86_64
1
1.0.2k
12.amzn2.0.3
perl
x86_64
4
5.16.3
292.amzn2.0.2
plymouth
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
policycoreutils
x86_64
0
2.5
22.amzn2
procps-ng
x86_64
0
3.3.10
17.amzn2.2.2
puppet
noarch
0
3.8.7
1.el7
python
x86_64
0
2.7.14
58.amzn2.0.4
python-babel
noarch
0
0.9.6
8.amzn2.0.1
python-devel
x86_64
0
2.7.14
58.amzn2.0.4
python-docutils
noarch
0
0.12
0.2.20140510svn7747.amzn2
python-pillow
x86_64
0
2.0.0
19.gitd1c6db8.amzn2.0.2
python2-botocore
noarch
0
1.10.79
1.amzn2.1.1
python2-cryptography
x86_64
0
1.7.2
2.amzn2
python2-dateutil
noarch
1
2.6.0
3.amzn2.0.1
python2-futures
noarch
0
3.0.5
1.amzn2
python2-jmespath
noarch
0
0.9.3
1.amzn2.0.1
python2-jsonschema
noarch
0
2.5.1
3.amzn2.0.1
python2-oauthlib
noarch
0
2.0.1
8.amzn2.0.1
python2-pyasn1
noarch
0
0.1.9
7.amzn2.0.1
python2-rsa
noarch
0
3.4.1
1.amzn2
python2-s3transfer
noarch
0
0.1.12
1.amzn2.0.1
python2-setuptools
noarch
0
38.4.0
3.amzn2.0.6
python2-simplejson
x86_64
0
3.10.0
1.el7
rpcbind
x86_64
0
0.2.0
44.amzn2
rsyslog
x86_64
0
8.24.0
16.amzn2.6.1
rubygem-rdoc
noarch
0
4.0.0
33.amzn2.0.3
selinux-policy-targeted
noarch
0
3.13.1
192.amzn2.6
systemd
x86_64
0
219
57.amzn2.0.5
systemd-libs
x86_64
0
219
57.amzn2.0.5
traceroute
x86_64
3
2.0.22
2.amzn2.0.1
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
xfsprogs
x86_64
0
4.5.0
15.amzn2
yum
noarch
0
3.4.3
158.amzn2.0.2
yum-plugin-priorities
noarch
0
1.1.31
46.amzn2.0.1
