456:40bab673f2810843e63deb0a45b34a25dc67ed07
456
GeoIP
x86_64
0
1.5.0
11.amzn2.0.2
-
-
PyYAML
x86_64
0
3.10
11.amzn2.0.2
-
-
acl
x86_64
0
2.2.51
14.amzn2
-
-
amazon-linux-extras
noarch
0
1.6.3
1.amzn2
-
-
amazon-linux-extras-yum-plugin
noarch
0
1.6.3
1.amzn2
-
-
amazon-ssm-agent
x86_64
0
2.3.136.0
1.amzn2
sha256
74f2e598728f4a7571cc92ca771fda3b01a18b2baa132138c27cf6ee7b5bc07d
at
x86_64
0
3.1.13
23.amzn2
-
-
attr
x86_64
0
2.4.46
12.amzn2.0.2
-
-
audit
x86_64
0
2.8.1
3.amzn2.1
-
-
audit-libs
x86_64
0
2.8.1
3.amzn2.1
-
-
augeas-libs
x86_64
0
1.4.0
5.amzn2.1.1
sha256
988a706517f7e6dc20bca75124e2481514b819937f3c57915eabd5d445ab85f9
authconfig
x86_64
0
6.2.8
30.amzn2.0.2
-
-
aws-cfn-bootstrap
noarch
0
1.4
30.amzn2
-
-
awscli
noarch
0
1.15.80
1.amzn2.0.1
-
-
basesystem
noarch
0
10.0
7.amzn2.0.1
-
-
bash
x86_64
0
4.2.46
30.amzn2
-
-
bash-completion
noarch
1
2.1
6.amzn2
-
-
bc
x86_64
0
1.06.95
13.amzn2.0.2
-
-
bind-libs
x86_64
32
9.9.4
61.amzn2.1.1
-
-
bind-libs-lite
x86_64
32
9.9.4
61.amzn2.1.1
-
-
bind-license
noarch
32
9.9.4
61.amzn2.1.1
-
-
bind-utils
x86_64
32
9.9.4
61.amzn2.1.1
-
-
binutils
x86_64
0
2.29.1
23.amzn2.0.2
-
-
blktrace
x86_64
0
1.0.5
8.amzn2.0.2
-
-
boost-date-time
x86_64
0
1.53.0
27.amzn2.0.3
-
-
boost-system
x86_64
0
1.53.0
27.amzn2.0.3
-
-
boost-thread
x86_64
0
1.53.0
27.amzn2.0.3
-
-
bridge-utils
x86_64
0
1.5
9.amzn2.0.2
-
-
bzip2
x86_64
0
1.0.6
13.amzn2.0.2
-
-
bzip2-libs
x86_64
0
1.0.6
13.amzn2.0.2
-
-
ca-certificates
noarch
0
2018.2.22
70.0.amzn2
-
-
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
-
-
chrony
x86_64
0
3.2
1.amzn2.0.3
-
-
cloud-init
noarch
0
18.2
72.amzn2.0.6
-
-
cloud-utils-growpart
noarch
0
0.29
2.amzn2
-
-
coreutils
x86_64
0
8.22
21.amzn2
-
-
cpio
x86_64
0
2.11
27.amzn2
-
-
cracklib
x86_64
0
2.9.0
11.amzn2.0.2
-
-
cracklib-dicts
x86_64
0
2.9.0
11.amzn2.0.2
-
-
cronie
x86_64
0
1.4.11
19.amzn2
-
-
cronie-anacron
x86_64
0
1.4.11
19.amzn2
-
-
crontabs
noarch
0
1.11
6.20121102git.amzn2
-
-
cryptsetup
x86_64
0
1.7.4
4.amzn2
-
-
cryptsetup-libs
x86_64
0
1.7.4
4.amzn2
-
-
curl
x86_64
0
7.55.1
12.amzn2.0.6
-
-
cyrus-sasl-lib
x86_64
0
2.1.26
23.amzn2
-
-
cyrus-sasl-plain
x86_64
0
2.1.26
23.amzn2
-
-
dbus
x86_64
1
1.10.24
7.amzn2
-
-
dbus-libs
x86_64
1
1.10.24
7.amzn2
-
-
device-mapper
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-event
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-event-libs
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-libs
x86_64
7
1.02.146
4.amzn2.0.2
-
-
device-mapper-persistent-data
x86_64
0
0.7.3
3.amzn2
-
-
dhclient
x86_64
12
4.2.5
68.amzn2.1.5
-
-
dhcp-common
x86_64
12
4.2.5
68.amzn2.1.5
-
-
dhcp-libs
x86_64
12
4.2.5
68.amzn2.1.5
-
-
diffutils
x86_64
0
3.3
4.amzn2.0.2
-
-
dmidecode
x86_64
1
3.0
5.amzn2.0.2
-
-
dmraid
x86_64
0
1.0.0.rc16
28.amzn2.0.2
-
-
dmraid-events
x86_64
0
1.0.0.rc16
28.amzn2.0.2
-
-
dosfstools
x86_64
0
3.0.20
9.amzn2.0.2
-
-
dracut
x86_64
0
033
535.amzn2.1.2
-
-
dracut-config-generic
x86_64
0
033
535.amzn2.1.2
-
-
dyninst
x86_64
0
9.3.1
1.amzn2.0.2
-
-
e2fsprogs
x86_64
0
1.42.9
12.amzn2.0.2
-
-
e2fsprogs-libs
x86_64
0
1.42.9
12.amzn2.0.2
-
-
ec2-instance-connect
noarch
0
1.0
3.amzn2
sha256
aa05b84bdf49c0e649b14a632bd7be25f0fe0d617f3e349b34905d00bcd9ac98
ec2-net-utils
noarch
0
1.1
1.1.amzn2
-
-
ec2-utils
noarch
0
0.5
1.amzn2.0.1
-
-
ed
x86_64
0
1.9
4.amzn2.0.2
-
-
elfutils-default-yama-scope
noarch
0
0.170
4.amzn2
-
-
elfutils-libelf
x86_64
0
0.170
4.amzn2
-
-
elfutils-libs
x86_64
0
0.170
4.amzn2
-
-
emacs-filesystem
noarch
1
25.3
3.amzn2.0.1
sha256
9d6453102f927baba329aabee4c553a5fb5e2e8f8d7023389d86a231c31edb5a
ethtool
x86_64
2
4.8
7.amzn2
-
-
expat
x86_64
0
2.1.0
10.amzn2.0.2
-
-
facter
x86_64
1
2.4.6
1.el7
sha256
800c2a988abbc2ddcf13f42bcaff20c92f03a47704de034bb8b6e2174471d086
file
x86_64
0
5.11
33.amzn2.0.2
-
-
file-libs
x86_64
0
5.11
33.amzn2.0.2
-
-
filesystem
x86_64
0
3.2
25.amzn2
-
-
findutils
x86_64
1
4.5.11
5.amzn2.0.2
-
-
fipscheck
x86_64
0
1.4.1
6.amzn2.0.2
-
-
fipscheck-lib
x86_64
0
1.4.1
6.amzn2.0.2
-
-
freetype
x86_64
0
2.4.11
15.amzn2.0.2
-
-
gawk
x86_64
0
4.0.2
4.amzn2.1.2
-
-
gdbm
x86_64
1
1.13
6.amzn2.0.2
-
-
gdisk
x86_64
0
0.8.6
5.amzn2.0.2
-
-
generic-logos
noarch
0
18.0.0
4.amzn2
-
-
gettext
x86_64
0
0.19.8.1
2.amzn2.0.2
-
-
gettext-libs
x86_64
0
0.19.8.1
2.amzn2.0.2
-
-
git
x86_64
0
2.14.5
1.amzn2
sha256
4af6416c64a6b5d9a75b095ee7102144f259f57a1c3bd6db91a4db307337fc2e
git-core
x86_64
0
2.14.5
1.amzn2
sha256
98a8466e2beb7c3e44a45e90efc3c344b96fdea0136ec46dbb49c0958c1bb3d1
git-core-doc
x86_64
0
2.14.5
1.amzn2
sha256
a3389f4e1b114c3277b2a4ba51cfa6839f3d912e9abc4908145e057af39f406b
glib2
x86_64
0
2.54.2
2.amzn2
-
-
glibc
x86_64
0
2.26
28.amzn2.0.1
-
-
glibc-all-langpacks
x86_64
0
2.26
28.amzn2.0.1
-
-
glibc-common
x86_64
0
2.26
28.amzn2.0.1
-
-
glibc-locale-source
x86_64
0
2.26
28.amzn2.0.1
-
-
glibc-minimal-langpack
x86_64
0
2.26
28.amzn2.0.1
-
-
gmp
x86_64
1
6.0.0
15.amzn2.0.2
-
-
gnupg2
x86_64
0
2.0.22
5.amzn2.0.2
-
-
gpgme
x86_64
0
1.3.2
5.amzn2.0.2
-
-
gpm-libs
x86_64
0
1.20.7
15.amzn2.0.2
-
-
grep
x86_64
0
2.20
3.amzn2.0.2
-
-
groff-base
x86_64
0
1.22.2
8.amzn2.0.2
-
-
grub2
x86_64
1
2.02
35.amzn2.0.4
sha256
2e02b082191c0490a97a8dcbf0c9f4f622c11262ea5b1250444b8b511d0b64ff
grub2-common
noarch
1
2.02
35.amzn2.0.4
sha256
d3f585786a2e1fd8c1676af16fd0888eed15384ec789b3e720d498cfac53e59c
grub2-pc
x86_64
1
2.02
35.amzn2.0.4
sha256
efe7d79af21a65325ffafde5df18497244efc8285e9527835dbb0dd31729fa56
grub2-pc-modules
noarch
1
2.02
35.amzn2.0.4
sha256
c5714c4176f0e4fcc89ab3e3f1498680f5f30f18a562e5477d99c0ce41f13e52
grub2-tools
x86_64
1
2.02
35.amzn2.0.4
sha256
48c9c293df64359478943635413efa938be6a10233be4476288a56e5759559de
grub2-tools-extra
x86_64
1
2.02
35.amzn2.0.4
sha256
988a75717711cbfbaa2dcd018dc5cf4c003b2de6199553cd08c5fe4e2e685a5c
grub2-tools-minimal
x86_64
1
2.02
35.amzn2.0.4
sha256
84dab1cb0243cbea83e1ded15006206cc225aef8575325a8e83a06c73f4e5e6f
grubby
x86_64
0
8.28
23.amzn2.0.1
-
-
gssproxy
x86_64
0
0.7.0
17.amzn2
-
-
gzip
x86_64
0
1.5
10.amzn2
-
-
hardlink
x86_64
1
1.3
3.amzn2
-
-
hibagent
noarch
0
1.1.0
5.amzn2
-
-
hiera
noarch
1
1.3.4
5.el7
sha256
00fdddc498015403c244143946b7a2d7da69ef0cc584656f6351ed58c92d51cf
hostname
x86_64
0
3.13
3.amzn2.0.2
-
-
hunspell
x86_64
0
1.3.2
15.amzn2.0.2
-
-
hunspell-en
noarch
0
0.20121024
6.amzn2.0.1
-
-
hunspell-en-GB
noarch
0
0.20121024
6.amzn2.0.1
-
-
hunspell-en-US
noarch
0
0.20121024
6.amzn2.0.1
-
-
hwdata
x86_64
0
0.252
8.8.amzn2
-
-
info
x86_64
0
5.1
5.amzn2
-
-
initscripts
x86_64
0
9.49.39
1.amzn2.0.2
-
-
iproute
x86_64
0
4.15.0
1.amzn2.0.3
-
-
iptables
x86_64
0
1.4.21
24.1.amzn2
-
-
iputils
x86_64
0
20160308
10.amzn2.0.2
-
-
irqbalance
x86_64
2
1.3.0
1.amzn2.0.3
-
-
jansson
x86_64
0
2.10
1.amzn2.0.2
-
-
jbigkit-libs
x86_64
0
2.0
11.amzn2.0.2
-
-
kbd
x86_64
0
1.15.5
13.amzn2.0.2
-
-
kbd-legacy
noarch
0
1.15.5
13.amzn2.0.2
-
-
kbd-misc
noarch
0
1.15.5
13.amzn2.0.2
-
-
kernel
x86_64
0
4.14.70
72.55.amzn2
-
-
kernel
x86_64
0
4.14.72
73.55.amzn2
sha256
372b017cd34cd2baca3554c98f0889d993d7d5ecc4af281d3959663022af869a
kernel-tools
x86_64
0
4.14.72
73.55.amzn2
sha256
b63a34693028d5b7d9bf02a84f6ef525078e99b39150bf9562489562d358bcfb
keyutils
x86_64
0
1.5.8
3.amzn2.0.2
-
-
keyutils-libs
x86_64
0
1.5.8
3.amzn2.0.2
-
-
kmod
x86_64
0
25
3.amzn2
sha256
566d132d6a0b2a4e6892666df3a765f20aed02e96cd1c515bb11ef312f9788b6
kmod-libs
x86_64
0
25
3.amzn2
sha256
8271cc8022b42431d8936c6c9e7858f4df42f9b8f70cff20a61240858ae496d9
kpartx
x86_64
0
0.4.9
119.amzn2.1
-
-
kpatch
noarch
0
0.4.0
3.amzn2
-
-
krb5-libs
x86_64
0
1.15.1
19.amzn2.0.3
-
-
langtable
noarch
0
0.0.31
3.amzn2
-
-
langtable-data
noarch
0
0.0.31
3.amzn2
-
-
langtable-python
noarch
0
0.0.31
3.amzn2
-
-
less
x86_64
0
458
9.amzn2.0.2
-
-
libacl
x86_64
0
2.2.51
14.amzn2
-
-
libaio
x86_64
0
0.3.109
13.amzn2.0.2
-
-
libassuan
x86_64
0
2.1.0
3.amzn2.0.2
-
-
libattr
x86_64
0
2.4.46
12.amzn2.0.2
-
-
libbasicobjects
x86_64
0
0.1.1
29.amzn2
-
-
libblkid
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libcap
x86_64
0
2.22
9.amzn2.0.2
-
-
libcap-ng
x86_64
0
0.7.5
4.amzn2.0.2
-
-
libcollection
x86_64
0
0.7.0
29.amzn2
-
-
libcom_err
x86_64
0
1.42.9
12.amzn2.0.2
-
-
libconfig
x86_64
0
1.4.9
5.amzn2.0.2
-
-
libcroco
x86_64
0
0.6.11
1.amzn2.0.2
-
-
libcrypt
x86_64
0
2.26
28.amzn2.0.1
-
-
libcurl
x86_64
0
7.55.1
12.amzn2.0.6
-
-
libdaemon
x86_64
0
0.14
7.amzn2.0.2
-
-
libdb
x86_64
0
5.3.21
24.amzn2.0.3
-
-
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.3
-
-
libdrm
x86_64
0
2.4.83
2.amzn2.0.2
-
-
libdwarf
x86_64
0
20130207
4.amzn2.0.2
-
-
libedit
x86_64
0
3.0
12.20121213cvs.amzn2.0.2
-
-
libestr
x86_64
0
0.1.9
2.amzn2.0.2
-
-
libevent
x86_64
0
2.0.21
4.amzn2.0.2
-
-
libfastjson
x86_64
0
0.99.4
2.amzn2.0.2
-
-
libfdisk
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libffi
x86_64
0
3.0.13
18.amzn2.0.2
-
-
libgcc
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libgcrypt
x86_64
0
1.5.3
14.amzn2.0.2
-
-
libgomp
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libgpg-error
x86_64
0
1.12
3.amzn2.0.3
-
-
libicu
x86_64
0
50.1.2
15.amzn2.0.2
-
-
libidn
x86_64
0
1.28
4.amzn2.0.2
-
-
libidn2
x86_64
0
2.0.4
1.amzn2.0.2
-
-
libini_config
x86_64
0
1.3.1
29.amzn2
-
-
libjpeg-turbo
x86_64
0
1.2.90
5.amzn2.0.2
-
-
libmetalink
x86_64
0
0.1.2
7.amzn2.0.2
-
-
libmnl
x86_64
0
1.0.3
7.amzn2.0.2
-
-
libmount
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libnetfilter_conntrack
x86_64
0
1.0.6
1.amzn2.0.2
-
-
libnfnetlink
x86_64
0
1.0.1
4.amzn2.0.2
-
-
libnfsidmap
x86_64
0
0.25
19.amzn2
-
-
libnghttp2
x86_64
0
1.31.1
1.amzn2.0.2
-
-
libnl3
x86_64
0
3.2.28
4.amzn2.0.1
-
-
libnl3-cli
x86_64
0
3.2.28
4.amzn2.0.1
-
-
libpath_utils
x86_64
0
0.2.1
29.amzn2
-
-
libpcap
x86_64
14
1.5.3
11.amzn2
-
-
libpciaccess
x86_64
0
0.14
1.amzn2
-
-
libpipeline
x86_64
0
1.2.3
3.amzn2.0.2
-
-
libpwquality
x86_64
0
1.2.3
5.amzn2
-
-
libref_array
x86_64
0
0.1.5
29.amzn2
-
-
libseccomp
x86_64
0
2.3.1
3.amzn2.0.3
-
-
libsecret
x86_64
0
0.18.5
2.amzn2.0.2
sha256
689d7507dc07c15d74408a91dc94552849054a4d1d1e6c3e08972f075bceffa0
libselinux
x86_64
0
2.5
12.amzn2.0.2
-
-
libselinux-ruby
x86_64
0
2.5
12.amzn2.0.2
sha256
ddbc9e227aaf3a6f99be39e370dfe6e4d991febe4550d8e51f5ee14869d5a145
libselinux-utils
x86_64
0
2.5
12.amzn2.0.2
-
-
libsemanage
x86_64
0
2.5
11.amzn2
-
-
libsepol
x86_64
0
2.5
8.1.amzn2.0.2
-
-
libsmartcols
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libss
x86_64
0
1.42.9
12.amzn2.0.2
-
-
libssh2
x86_64
0
1.4.3
10.amzn2.1.2
-
-
libsss_idmap
x86_64
0
1.16.0
19.amzn2.5
-
-
libsss_nss_idmap
x86_64
0
1.16.0
19.amzn2.5
-
-
libstdc++
x86_64
0
7.3.1
5.amzn2.0.2
-
-
libstoragemgmt
x86_64
0
1.6.1
2.amzn2
-
-
libstoragemgmt-python
noarch
0
1.6.1
2.amzn2
-
-
libstoragemgmt-python-clibs
x86_64
0
1.6.1
2.amzn2
-
-
libsysfs
x86_64
0
2.1.0
16.amzn2.0.2
-
-
libtasn1
x86_64
0
4.10
1.amzn2.0.2
-
-
libteam
x86_64
0
1.27
4.amzn2
-
-
libtiff
x86_64
0
4.0.3
27.amzn2.0.2
-
-
libtirpc
x86_64
0
0.2.4
0.10.amzn2.0.2
-
-
libunistring
x86_64
0
0.9.3
9.amzn2.0.2
-
-
libuser
x86_64
0
0.60
9.amzn2
-
-
libutempter
x86_64
0
1.1.6
4.amzn2.0.2
-
-
libuuid
x86_64
0
2.30.2
2.amzn2.0.4
-
-
libverto
x86_64
0
0.2.5
4.amzn2.0.2
-
-
libverto-libevent
x86_64
0
0.2.5
4.amzn2.0.2
-
-
libwebp
x86_64
0
0.3.0
7.amzn2
-
-
libxml2
x86_64
0
2.9.1
6.amzn2.3.2
-
-
libxml2-python
x86_64
0
2.9.1
6.amzn2.3.2
-
-
libyaml
x86_64
0
0.1.4
11.amzn2.0.2
-
-
lm_sensors-libs
x86_64
0
3.4.0
4.20160601gitf9185e5.amzn2.0.2
-
-
logrotate
x86_64
0
3.8.6
15.amzn2
-
-
lsof
x86_64
0
4.87
5.amzn2
-
-
lua
x86_64
0
5.1.4
15.amzn2.0.2
-
-
lvm2
x86_64
7
2.02.177
4.amzn2.0.2
-
-
lvm2-libs
x86_64
7
2.02.177
4.amzn2.0.2
-
-
lz4
x86_64
0
1.7.5
2.amzn2.0.1
sha256
e6828092fb13e76eaec96ea6c9ee4c182306a207e01c733948a92e8b123f2a47
make
x86_64
1
3.82
23.amzn2.0.2
-
-
man-db
x86_64
0
2.6.3
9.amzn2.0.2
-
-
man-pages
noarch
0
3.53
5.amzn2
-
-
man-pages-overrides
x86_64
0
7.5.2
1.amzn2
-
-
mariadb-libs
x86_64
1
5.5.60
1.amzn2
-
-
mdadm
x86_64
0
4.0
5.amzn2.0.2
-
-
mlocate
x86_64
0
0.26
8.amzn2
-
-
mtr
x86_64
2
0.92
2.amzn2
sha256
21af5c1e499cc8c8bb363634cd55201e9ac3d02c658834872aa19d175dce9fe6
nano
x86_64
0
2.9.8
2.amzn2.0.1
-
-
ncurses
x86_64
0
6.0
8.20170212.amzn2.1.2
-
-
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.2
-
-
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.2
-
-
net-tools
x86_64
0
2.0
0.22.20131004git.amzn2.0.2
-
-
newt
x86_64
0
0.52.15
4.amzn2.0.2
-
-
newt-python
x86_64
0
0.52.15
4.amzn2.0.2
-
-
nfs-utils
x86_64
1
1.3.0
0.54.amzn2.0.2
-
-
nspr
x86_64
0
4.19.0
1.amzn2
-
-
nss
x86_64
0
3.36.0
7.amzn2
sha256
02b4a90e43523522723d27b774a9d2724c4ad9935f41fbd120e64ef4ddaf0c85
nss-pem
x86_64
0
1.0.3
4.amzn2.0.2
-
-
nss-softokn
x86_64
0
3.36.0
5.amzn2
-
-
nss-softokn-freebl
x86_64
0
3.36.0
5.amzn2
-
-
nss-sysinit
x86_64
0
3.36.0
7.amzn2
sha256
94bee54db8c1db5d3ba3d59adbf7cff781e44dc502b5aee41f073aff65725dcd
nss-tools
x86_64
0
3.36.0
7.amzn2
sha256
4bb69f75bb2da87680afafc5c836f15c59602fe1bab96c3e887d3752689e8eb3
nss-util
x86_64
0
3.36.0
1.amzn2
-
-
ntsysv
x86_64
0
1.7.4
1.amzn2.0.2
-
-
numactl-libs
x86_64
0
2.0.9
7.amzn2
-
-
openldap
x86_64
0
2.4.44
15.amzn2
-
-
openssh
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssh-clients
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssh-server
x86_64
0
7.4p1
16.amzn2.0.5
-
-
openssl
x86_64
1
1.0.2k
12.amzn2.0.3
-
-
openssl-libs
x86_64
1
1.0.2k
12.amzn2.0.3
-
-
os-prober
x86_64
0
1.58
9.amzn2.0.2
-
-
p11-kit
x86_64
0
0.23.5
3.amzn2.0.2
-
-
p11-kit-trust
x86_64
0
0.23.5
3.amzn2.0.2
-
-
pam
x86_64
0
1.1.8
22.amzn2
-
-
parted
x86_64
0
3.1
29.amzn2
-
-
passwd
x86_64
0
0.79
4.amzn2.0.2
-
-
pciutils
x86_64
0
3.5.1
3.amzn2
-
-
pciutils-libs
x86_64
0
3.5.1
3.amzn2
-
-
pcre
x86_64
0
8.32
17.amzn2.0.2
-
-
pcre2
x86_64
0
10.23
2.amzn2.0.2
-
-
perl
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-Carp
noarch
0
1.26
244.amzn2
-
-
perl-Encode
x86_64
0
2.51
7.amzn2.0.2
-
-
perl-Error
noarch
1
0.17020
2.amzn2
sha256
965fa8b9f49800080605d99ceaba1edd5033dfaf85ca27afdc5f5a656d0954aa
perl-Exporter
noarch
0
5.68
3.amzn2
-
-
perl-File-Path
noarch
0
2.09
2.amzn2
-
-
perl-File-Temp
noarch
0
0.23.01
3.amzn2
-
-
perl-Filter
x86_64
0
1.49
3.amzn2.0.2
-
-
perl-Getopt-Long
noarch
0
2.40
3.amzn2
-
-
perl-Git
noarch
0
2.14.5
1.amzn2
sha256
e71f1e5b0b4961949762e914ebece5d8741c3863029d9d7c67b866d915a52f20
perl-HTTP-Tiny
noarch
0
0.033
3.amzn2
-
-
perl-PathTools
x86_64
0
3.40
5.amzn2.0.2
-
-
perl-Pod-Escapes
noarch
1
1.04
292.amzn2.0.2
-
-
perl-Pod-Perldoc
noarch
0
3.20
4.amzn2
-
-
perl-Pod-Simple
noarch
1
3.28
4.amzn2
-
-
perl-Pod-Usage
noarch
0
1.63
3.amzn2
-
-
perl-Scalar-List-Utils
x86_64
0
1.27
248.amzn2.0.2
-
-
perl-Socket
x86_64
0
2.010
4.amzn2.0.2
-
-
perl-Storable
x86_64
0
2.45
3.amzn2.0.2
-
-
perl-TermReadKey
x86_64
0
2.30
20.amzn2.0.2
sha256
996e1d0194eba173ebae417d62dbbff352fbcbbe4731cdb94c6680a7b022e135
perl-Text-ParseWords
noarch
0
3.29
4.amzn2
-
-
perl-Time-HiRes
x86_64
4
1.9725
3.amzn2.0.2
-
-
perl-Time-Local
noarch
0
1.2300
2.amzn2
-
-
perl-constant
noarch
0
1.27
2.amzn2.0.1
-
-
perl-libs
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-macros
x86_64
4
5.16.3
292.amzn2.0.2
-
-
perl-parent
noarch
1
0.225
244.amzn2.0.1
-
-
perl-podlators
noarch
0
2.5.1
3.amzn2.0.1
-
-
perl-threads
x86_64
0
1.87
4.amzn2.0.2
-
-
perl-threads-shared
x86_64
0
1.43
6.amzn2.0.2
-
-
pinentry
x86_64
0
0.8.1
17.amzn2.0.2
-
-
pkgconfig
x86_64
1
0.27.1
4.amzn2.0.2
-
-
plymouth
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
plymouth-core-libs
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
plymouth-scripts
x86_64
0
0.8.9
0.28.20140113.amzn2.0.2
-
-
pm-utils
x86_64
0
1.4.1
27.amzn2.0.1
-
-
policycoreutils
x86_64
0
2.5
22.amzn2
-
-
popt
x86_64
0
1.13
16.amzn2.0.2
-
-
postfix
x86_64
2
2.10.1
6.amzn2.0.3
-
-
procps-ng
x86_64
0
3.3.10
17.amzn2.2.2
-
-
psacct
x86_64
0
6.6.1
13.amzn2.0.2
-
-
psmisc
x86_64
0
22.20
15.amzn2.0.2
-
-
pth
x86_64
0
2.0.7
23.amzn2.0.2
-
-
puppet
noarch
0
3.8.7
1.el7
sha256
7a6aa6d89eb7de055c97187a99f67cce0849b04e9b1527eb313fd1eff7970c2c
pygpgme
x86_64
0
0.3
9.amzn2.0.2
-
-
pyliblzma
x86_64
0
0.5.3
11.amzn2.0.2
-
-
pystache
noarch
0
0.5.3
2.amzn2
-
-
python
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-babel
noarch
0
0.9.6
8.amzn2.0.1
-
-
python-backports
x86_64
0
1.0
8.amzn2.0.2
-
-
python-backports-ssl_match_hostname
noarch
0
3.5.0.1
1.amzn2
-
-
python-cffi
x86_64
0
1.6.0
5.amzn2.0.2
-
-
python-chardet
noarch
0
2.2.1
1.amzn2
-
-
python-colorama
noarch
0
0.3.2
3.amzn2
-
-
python-configobj
noarch
0
4.7.2
7.amzn2
-
-
python-daemon
noarch
0
1.6
4.amzn2
-
-
python-devel
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-docutils
noarch
0
0.12
0.2.20140510svn7747.amzn2
-
-
python-enum34
noarch
0
1.0.4
1.amzn2
-
-
python-idna
noarch
0
2.4
1.amzn2
-
-
python-iniparse
noarch
0
0.4
9.amzn2
-
-
python-ipaddress
noarch
0
1.0.16
2.amzn2
-
-
python-jinja2
noarch
0
2.7.2
2.amzn2
-
-
python-jsonpatch
noarch
0
1.2
4.amzn2
-
-
python-jsonpointer
noarch
0
1.9
2.amzn2
-
-
python-jwcrypto
noarch
0
0.4.2
1.amzn2
-
-
python-kitchen
noarch
0
1.1.1
5.amzn2
-
-
python-libs
x86_64
0
2.7.14
58.amzn2.0.4
-
-
python-lockfile
noarch
1
0.9.1
4.amzn2
-
-
python-markupsafe
x86_64
0
0.11
10.amzn2.0.2
-
-
python-pillow
x86_64
0
2.0.0
19.gitd1c6db8.amzn2.0.2
-
-
python-ply
noarch
0
3.4
11.amzn2
-
-
python-pycparser
noarch
0
2.14
1.amzn2
-
-
python-pycurl
x86_64
0
7.19.0
19.amzn2.0.2
-
-
python-repoze-lru
noarch
0
0.4
3.amzn2
-
-
python-requests
noarch
0
2.6.0
1.amzn2
-
-
python-six
noarch
0
1.9.0
2.amzn2
-
-
python-urlgrabber
noarch
0
3.10
8.amzn2
-
-
python-urllib3
noarch
0
1.10.2
3.amzn2.0.1
-
-
python2-botocore
noarch
0
1.10.79
1.amzn2.1.1
sha256
e161401368db35c20b7fe568ef963206ac137a2f9f2ba7908d90347bcd37f438
python2-cryptography
x86_64
0
1.7.2
2.amzn2
-
-
python2-dateutil
noarch
1
2.6.0
3.amzn2.0.1
-
-
python2-futures
noarch
0
3.0.5
1.amzn2
-
-
python2-jmespath
noarch
0
0.9.3
1.amzn2.0.1
-
-
python2-jsonschema
noarch
0
2.5.1
3.amzn2.0.1
-
-
python2-oauthlib
noarch
0
2.0.1
8.amzn2.0.1
-
-
python2-pyasn1
noarch
0
0.1.9
7.amzn2.0.1
-
-
python2-rsa
noarch
0
3.4.1
1.amzn2
-
-
python2-s3transfer
noarch
0
0.1.12
1.amzn2.0.1
-
-
python2-setuptools
noarch
0
38.4.0
3.amzn2.0.6
-
-
python2-simplejson
x86_64
0
3.10.0
1.el7
sha256
459c47a7ba175a8fc792ffd96a7c99c2295da16255d63d6928bd76dcaf6fc7a1
pyxattr
x86_64
0
0.5.1
5.amzn2.0.2
-
-
qrencode-libs
x86_64
0
3.4.1
3.amzn2.0.2
-
-
quota
x86_64
1
4.01
17.amzn2
-
-
quota-nls
noarch
1
4.01
17.amzn2
-
-
rdate
x86_64
0
1.4
25.amzn2.0.1
-
-
readline
x86_64
0
6.2
10.amzn2.0.2
-
-
rng-tools
x86_64
0
5
13.amzn2
-
-
rootfiles
noarch
0
8.1
11.amzn2
-
-
rpcbind
x86_64
0
0.2.0
44.amzn2
-
-
rpm
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-build-libs
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-libs
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-plugin-systemd-inhibit
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rpm-python
x86_64
0
4.11.3
25.amzn2.0.3
-
-
rsync
x86_64
0
3.1.2
4.amzn2
-
-
rsyslog
x86_64
0
8.24.0
16.amzn2.6.1
-
-
ruby
x86_64
0
2.0.0.648
33.amzn2.0.3
sha256
9002ad10f6d2e8b1c9ef3c36c5ddd96c53ceee038ec4bdcd8f5b7022f539e78a
ruby-augeas
x86_64
0
0.5.0
1.el7
sha256
31e4fecd8ca238a8bc93c72d140b0f424343c3813d538c0f3bbe3cc30665feaa
ruby-irb
noarch
0
2.0.0.648
33.amzn2.0.3
sha256
3d830d85909a25f5a257f2593c151d47606bb05de1f7d1334e670f8886ee28b1
ruby-libs
x86_64
0
2.0.0.648
33.amzn2.0.3
sha256
73fde665e0764786fed31fdb733cda1aadd9c3a1597977486bffa7ad6fb19023
ruby-shadow
x86_64
0
1.4.1
23.el7
sha256
46e06e53e09cb9d2fd65dc71ca6e8a9b75bd8e5facfda0019de8967a39e84b96
rubygem-bigdecimal
x86_64
0
1.2.0
33.amzn2.0.3
sha256
7f2f484b73e04938ba4580bc1c580a9682a876208328dcc14e362229534dfe25
rubygem-deep_merge
noarch
0
1.0.1
5.el7
sha256
d5b2363994d86eda65d25d0d3f538d7d20cf25367e1a1d709d0c7e2fea8d93f0
rubygem-io-console
x86_64
0
0.4.2
33.amzn2.0.3
sha256
e71e87c132f11d05f72295fdcc862c3b12114b68a92d7c1ed8490ec70eaa8631
rubygem-json
x86_64
0
1.7.7
33.amzn2.0.3
sha256
15caa79a05b034828e4a10f548cb91d92f0693c70f225d347cefe0bca96dec22
rubygem-psych
x86_64
0
2.0.0
33.amzn2.0.3
sha256
874648f9abeaabbda9569059d2ae240950fdbfd6f29f68dd9ec720dd44bd33d2
rubygem-rdoc
noarch
0
4.0.0
33.amzn2.0.3
sha256
af3d74f60ffaacc65f64ff5817d9b531ee71c5ad9c4721ffcb77eceaf5b64488
rubygems
noarch
0
2.0.14.1
33.amzn2.0.3
sha256
04fb28bd73dfe20f247ac6f07dad9c274d6c89b9bc66bfce00e4190913160f4f
scl-utils
x86_64
0
20130529
18.amzn2.0.1
-
-
screen
x86_64
0
4.1.0
0.25.20120314git3c2946.amzn2
-
-
sed
x86_64
0
4.2.2
5.amzn2.0.2
-
-
selinux-policy
noarch
0
3.13.1
192.amzn2.6
-
-
selinux-policy-targeted
noarch
0
3.13.1
192.amzn2.6
-
-
setserial
x86_64
0
2.17
33.amzn2.0.1
-
-
setup
noarch
0
2.8.71
9.amzn2
-
-
setuptool
x86_64
0
1.19.11
8.amzn2.0.1
-
-
sgpio
x86_64
0
1.2.0.10
13.amzn2.0.1
-
-
shadow-utils
x86_64
2
4.1.5.1
24.amzn2.0.2
-
-
shared-mime-info
x86_64
0
1.8
4.amzn2
-
-
slang
x86_64
0
2.2.4
11.amzn2.0.2
-
-
sqlite
x86_64
0
3.7.17
8.amzn2.0.2
-
-
sssd-client
x86_64
0
1.16.0
19.amzn2.5
-
-
strace
x86_64
0
4.22
1.amzn2.0.2
-
-
sudo
x86_64
0
1.8.19p2
14.amzn2
-
-
sysstat
x86_64
0
10.1.5
13.amzn2
-
-
system-release
x86_64
1
2
5.amzn2
-
-
systemd
x86_64
0
219
57.amzn2.0.5
-
-
systemd-libs
x86_64
0
219
57.amzn2.0.5
-
-
systemd-sysv
x86_64
0
219
57.amzn2.0.5
-
-
systemtap-runtime
x86_64
0
3.2
4.amzn2.0.2
-
-
sysvinit-tools
x86_64
0
2.88
14.dsf.amzn2.0.2
-
-
tar
x86_64
2
1.26
34.amzn2
-
-
tcp_wrappers
x86_64
0
7.6
77.amzn2.0.2
-
-
tcp_wrappers-libs
x86_64
0
7.6
77.amzn2.0.2
-
-
tcpdump
x86_64
14
4.9.2
3.amzn2
-
-
tcsh
x86_64
0
6.18.01
15.amzn2.0.2
-
-
teamd
x86_64
0
1.27
4.amzn2
-
-
time
x86_64
0
1.7
45.amzn2.0.2
-
-
traceroute
x86_64
3
2.0.22
2.amzn2.0.1
-
-
tree
x86_64
0
1.6.0
10.amzn2.0.1
sha256
94ce3a86d5531189f66892154d7cfc2da98f50c93652396bb70f34081d00cee8
tzdata
noarch
0
2018e
3.amzn2
-
-
unzip
x86_64
0
6.0
19.amzn2
-
-
update-motd
noarch
0
1.1.2
2.amzn2
sha256
44f5226bcb22802405c511008bde7fc08c092348bc001344d3bfe8b330046959
usermode
x86_64
0
1.111
5.amzn2.0.2
-
-
ustr
x86_64
0
1.0.4
16.amzn2.0.3
-
-
util-linux
x86_64
0
2.30.2
2.amzn2.0.4
-
-
vim-common
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-enhanced
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-filesystem
x86_64
2
7.4.160
4.amzn2.0.16
-
-
vim-minimal
x86_64
2
7.4.160
4.amzn2.0.16
-
-
virt-what
x86_64
0
1.18
4.amzn2
-
-
wget
x86_64
0
1.14
15.amzn2.1.1
-
-
which
x86_64
0
2.20
7.amzn2.0.2
-
-
words
noarch
0
3.0
22.amzn2
-
-
xfsdump
x86_64
0
3.1.6
2.amzn2.0.1
-
-
xfsprogs
x86_64
0
4.5.0
15.amzn2
-
-
xz
x86_64
0
5.2.2
1.amzn2.0.2
-
-
xz-libs
x86_64
0
5.2.2
1.amzn2.0.2
-
-
yajl
x86_64
0
2.0.4
4.amzn2.0.1
-
-
yum
noarch
0
3.4.3
158.amzn2.0.2
-
-
yum-langpacks
noarch
0
0.4.2
7.amzn2
-
-
yum-metadata-parser
x86_64
0
1.1.4
10.amzn2.0.2
-
-
yum-plugin-priorities
noarch
0
1.1.31
46.amzn2.0.1
-
-
yum-utils
noarch
0
1.1.31
46.amzn2.0.1
-
-
zip
x86_64
0
3.0
11.amzn2.0.2
-
-
zlib
x86_64
0
1.2.7
17.amzn2.0.2
-
-
