429:bbb08a447be08fa2e110dee1741dae7101a66193
0
5
amzn2-core:15213:1540504372
amzn2extra-docker:7:1539815247
yum.knack.works_epel_7_x86_64:14069:1540785674
yum.knack.works_puppet_7:225:1540785676
installed:430:b9389c137e8cd9875012582bd21eaebe7696914b
39
mbr: nss-tools,x86_64,0,3.36.0,7.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,5.amzn2@i:updates
  updates: nss-tools,x86_64,0,3.36.0,5.amzn2@i
mbr: grub2-pc,x86_64,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a
mbr: grub2-tools,x86_64,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a
mbr: python2-botocore,noarch,0,1.10.79,1.amzn2.0.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1@a:updatedby
  updated_by: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1@a
mbr: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a
mbr: python2-simplejson,x86_64,0,3.10.0,1.el7 70
  repo: yum.knack.works_epel_7_x86_64
  ts_state: u
  output_state: 60
  isDep: False
  reason: user
  reinstall: False
  relatedto: python-simplejson,x86_64,0,3.2.0,1.amzn2.0.2@i:obsoletes
  obsoletes: python-simplejson,x86_64,0,3.2.0,1.amzn2.0.2@i
mbr: kernel,x86_64,0,4.14.72,73.55.amzn2 70
  repo: amzn2-core
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
mbr: grub2-common,noarch,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-common,noarch,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-common,noarch,1,2.02,35.amzn2.0.4@a
mbr: python-simplejson,x86_64,0,3.2.0,1.amzn2.0.2 20
  repo: installed
  ts_state: od
  output_state: 50
  isDep: False
  reason: user
  reinstall: False
  relatedto: python2-simplejson,x86_64,0,3.10.0,1.el7@a:obsoletedby
  obsoleted_by: python2-simplejson,x86_64,0,3.10.0,1.el7@a
mbr: python2-botocore,noarch,0,1.10.79,1.amzn2.1.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: python2-botocore,noarch,0,1.10.79,1.amzn2.0.1@i:updates
  updates: python2-botocore,noarch,0,1.10.79,1.amzn2.0.1@i
mbr: update-motd,noarch,0,1.1.2,2.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: update-motd,noarch,0,1.1.2,1.amzn2@i:updates
  updates: update-motd,noarch,0,1.1.2,1.amzn2@i
mbr: grub2-pc,x86_64,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc,x86_64,1,2.02,35.amzn2.0.3@i:updates grub2,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-pc,x86_64,1,2.02,35.amzn2.0.3@i
mbr: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.4@a
mbr: update-motd,noarch,0,1.1.2,1.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: update-motd,noarch,0,1.1.2,2.amzn2@a:updatedby
  updated_by: update-motd,noarch,0,1.1.2,2.amzn2@a
mbr: lz4,x86_64,0,1.7.5,2.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: lz4,x86_64,0,1.7.5,1.amzn2.0.2@i:updates
  updates: lz4,x86_64,0,1.7.5,1.amzn2.0.2@i
mbr: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.3@i:updates grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.3@i
mbr: nss-sysinit,x86_64,0,3.36.0,7.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,5.amzn2@i:updates nss,x86_64,0,3.36.0,7.amzn2@a:dependson
  depends_on: nss,x86_64,0,3.36.0,7.amzn2@a
  updates: nss-sysinit,x86_64,0,3.36.0,5.amzn2@i
mbr: lz4,x86_64,0,1.7.5,1.amzn2.0.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: lz4,x86_64,0,1.7.5,2.amzn2.0.1@a:updatedby
  updated_by: lz4,x86_64,0,1.7.5,2.amzn2.0.1@a
mbr: grub2,x86_64,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2,x86_64,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2,x86_64,1,2.02,35.amzn2.0.4@a
mbr: nss,x86_64,0,3.36.0,7.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,5.amzn2@i:updates nss-sysinit,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson nss-tools,x86_64,0,3.36.0,7.amzn2@a:dependson
  depends_on: nss-sysinit,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a nss-tools,x86_64,0,3.36.0,7.amzn2@a
  updates: nss,x86_64,0,3.36.0,5.amzn2@i
mbr: nss-tools,x86_64,0,3.36.0,5.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-tools,x86_64,0,3.36.0,7.amzn2@a:updatedby
  updated_by: nss-tools,x86_64,0,3.36.0,7.amzn2@a
mbr: ec2-instance-connect,noarch,0,1.0,1.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: ec2-instance-connect,noarch,0,1.0,3.amzn2@a:updatedby
  updated_by: ec2-instance-connect,noarch,0,1.0,3.amzn2@a
mbr: grub2,x86_64,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2,x86_64,1,2.02,35.amzn2.0.3@i:updates
  updates: grub2,x86_64,1,2.02,35.amzn2.0.3@i
mbr: kmod,x86_64,0,25,2.amzn2.0.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod,x86_64,0,25,3.amzn2@a:updatedby
  updated_by: kmod,x86_64,0,25,3.amzn2@a
mbr: nss,x86_64,0,3.36.0,5.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss,x86_64,0,3.36.0,7.amzn2@a:updatedby
  updated_by: nss,x86_64,0,3.36.0,7.amzn2@a
mbr: amazon-ssm-agent,x86_64,0,2.3.50.0,1.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-ssm-agent,x86_64,0,2.3.136.0,1.amzn2@a:updatedby
  updated_by: amazon-ssm-agent,x86_64,0,2.3.136.0,1.amzn2@a
mbr: grub2-common,noarch,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-common,noarch,1,2.02,35.amzn2.0.3@i:updates grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-pc-modules,noarch,1,2.02,35.amzn2.0.4@a:dependson grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a grub2-pc-modules,noarch,1,2.02,35.amzn2.0.4@a grub2-tools,x86_64,1,2.02,35.amzn2.0.4@a grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-common,noarch,1,2.02,35.amzn2.0.3@i
mbr: kmod,x86_64,0,25,3.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod,x86_64,0,25,2.amzn2.0.2@i:updates kernel,x86_64,0,4.14.72,73.55.amzn2@a:dependson
  depends_on: kernel,x86_64,0,4.14.72,73.55.amzn2@a
  updates: kmod,x86_64,0,25,2.amzn2.0.2@i
mbr: kmod-libs,x86_64,0,25,2.amzn2.0.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod-libs,x86_64,0,25,3.amzn2@a:updatedby
  updated_by: kmod-libs,x86_64,0,25,3.amzn2@a
mbr: amazon-ssm-agent,x86_64,0,2.3.136.0,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: amazon-ssm-agent,x86_64,0,2.3.50.0,1.amzn2@i:updates
  updates: amazon-ssm-agent,x86_64,0,2.3.50.0,1.amzn2@i
mbr: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.3@i:updates grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.3@i
mbr: mtr,x86_64,2,0.85,7.amzn2.0.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: mtr,x86_64,2,0.92,2.amzn2@a:updatedby
  updated_by: mtr,x86_64,2,0.92,2.amzn2@a
mbr: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.3@i:updates grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-pc-modules,noarch,1,2.02,35.amzn2.0.3@i
mbr: nss-sysinit,x86_64,0,3.36.0,5.amzn2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-sysinit,x86_64,0,3.36.0,7.amzn2@a:updatedby
  updated_by: nss-sysinit,x86_64,0,3.36.0,7.amzn2@a
mbr: kmod-libs,x86_64,0,25,3.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: kmod-libs,x86_64,0,25,2.amzn2.0.2@i:updates
  updates: kmod-libs,x86_64,0,25,2.amzn2.0.2@i
mbr: ec2-instance-connect,noarch,0,1.0,3.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: ec2-instance-connect,noarch,0,1.0,1.amzn2@i:updates
  updates: ec2-instance-connect,noarch,0,1.0,1.amzn2@i
mbr: mtr,x86_64,2,0.92,2.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: mtr,x86_64,2,0.85,7.amzn2.0.2@i:updates
  updates: mtr,x86_64,2,0.85,7.amzn2.0.2@i
mbr: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.4@a:updatedby
  updated_by: grub2-tools-minimal,x86_64,1,2.02,35.amzn2.0.4@a
mbr: grub2-tools,x86_64,1,2.02,35.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: grub2-tools,x86_64,1,2.02,35.amzn2.0.3@i:updates grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a:dependson grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a:dependson
  depends_on: grub2-pc,x86_64,1,2.02,35.amzn2.0.4@a grub2-tools-extra,x86_64,1,2.02,35.amzn2.0.4@a
  updates: grub2-tools,x86_64,1,2.02,35.amzn2.0.3@i
